<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Creating a CI/CD workflow with Kubernetes, Jenkins and Azure Container Service</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.17" />
        


        
            <meta name="author" content="Radu Matei">
        
        
            
                <meta name="description" content="Radu Matei - Friendly geek who accelerates developers to build epic stuff, @Microsoft Technical Evangelist, Software Developer, Container Enthusiast. Opinions are my own.">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Creating a CI/CD workflow with Kubernetes, Jenkins and Azure Container Service"/>
<meta name="twitter:description" content="Table of Contents  Introduction Deploying a Kubernetes cluster on Azure Container Service Installing and configuring the Kubernetes CLI Deploying a Jenkins master on the cluster Configuring Jenkins to work with Kubernetes Configuring Jenkins to dinamically spawn agents (Docker containers) for builds What is happening behind the scenes? The Docker image for the slaves Conclusion Next Steps Feedback  Introduction If you already know how to deploy a Kubernetes cluster, please jump ahead to creating the Jenkins service."/>
<meta name="twitter:site" content="@Matei_Radu"/>


        <meta property="og:title" content="Creating a CI/CD workflow with Kubernetes, Jenkins and Azure Container Service" />
<meta property="og:description" content="Table of Contents  Introduction Deploying a Kubernetes cluster on Azure Container Service Installing and configuring the Kubernetes CLI Deploying a Jenkins master on the cluster Configuring Jenkins to work with Kubernetes Configuring Jenkins to dinamically spawn agents (Docker containers) for builds What is happening behind the scenes? The Docker image for the slaves Conclusion Next Steps Feedback  Introduction If you already know how to deploy a Kubernetes cluster, please jump ahead to creating the Jenkins service." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://radu-matei.com/blog/kubernetes-jenkins-azure/" />


<meta property="og:updated_time" content="2017-04-11T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Creating a CI/CD workflow with Kubernetes, Jenkins and Azure Container Service">
<meta itemprop="description" content="Table of Contents  Introduction Deploying a Kubernetes cluster on Azure Container Service Installing and configuring the Kubernetes CLI Deploying a Jenkins master on the cluster Configuring Jenkins to work with Kubernetes Configuring Jenkins to dinamically spawn agents (Docker containers) for builds What is happening behind the scenes? The Docker image for the slaves Conclusion Next Steps Feedback  Introduction If you already know how to deploy a Kubernetes cluster, please jump ahead to creating the Jenkins service.">


<meta itemprop="dateModified" content="2017-04-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2417">



<meta itemprop="keywords" content="aspnet-core,azure,azure-iot,dependency-injection,docker,dotnet-core,iot,jenkins,kubernetes,mvc,signalr,swarm,websockets,windows-containers," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-81142224-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Radu Matei</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        
                            <i class="fa fa-list">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-smile-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/speaking">
                        
                            <i class="fa fa-comments-o">&nbsp;</i>Speaking
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://radu-matei.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://radu-matei.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                    <i class="fa fa-list">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-smile-o">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/speaking">
                            <h3>
                                
                                    <i class="fa fa-comments-o">&nbsp;</i>
                                
                                Speaking
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://radu-matei.com/blog/k8s18-azure/"><p>Kubernetes 1.8 on Azure</p></a>
                    </li>
                
                    <li>
                        <a href="https://radu-matei.com/blog/hybrid-swarmmode/"><p>The Hybrid Cluster: A CI/CD Story [Part 1] - Configuring a hybrid swarm mode cluster in Azure with acs-engine</p></a>
                    </li>
                
                    <li>
                        <a href="https://radu-matei.com/blog/kubernetes-jenkins-azure/"><p>Creating a CI/CD workflow with Kubernetes, Jenkins and Azure Container Service</p></a>
                    </li>
                
                    <li>
                        <a href="https://radu-matei.com/blog/real-time-aspnet-core/"><p>Real-Time ASP .NET Core</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-jenkins-azure%2f&text=Creating%20a%20CI%2fCD%20workflow%20with%20Kubernetes%2c%20Jenkins%20and%20Azure%20Container%20Service&via=Matei_Radu" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-jenkins-azure%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-jenkins-azure%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-jenkins-azure%2f&title=Creating%20a%20CI%2fCD%20workflow%20with%20Kubernetes%2c%20Jenkins%20and%20Azure%20Container%20Service" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-jenkins-azure%2f&title=Creating%20a%20CI%2fCD%20workflow%20with%20Kubernetes%2c%20Jenkins%20and%20Azure%20Container%20Service" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-jenkins-azure%2f&title=Creating%20a%20CI%2fCD%20workflow%20with%20Kubernetes%2c%20Jenkins%20and%20Azure%20Container%20Service" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Radu%20Matei&body=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-jenkins-azure%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://radu-matei.com/blog/kubernetes-jenkins-azure/">Creating a CI/CD workflow with Kubernetes, Jenkins and Azure Container Service</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-04-11'>
            April 11, 2017</time>
        <span class="author">Radu Matei</span>
        
            <p>12 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-jenkins-azure%2f&text=Creating%20a%20CI%2fCD%20workflow%20with%20Kubernetes%2c%20Jenkins%20and%20Azure%20Container%20Service&via=Matei_Radu" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-jenkins-azure%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-jenkins-azure%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-jenkins-azure%2f&title=Creating%20a%20CI%2fCD%20workflow%20with%20Kubernetes%2c%20Jenkins%20and%20Azure%20Container%20Service" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-jenkins-azure%2f&title=Creating%20a%20CI%2fCD%20workflow%20with%20Kubernetes%2c%20Jenkins%20and%20Azure%20Container%20Service" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-jenkins-azure%2f&title=Creating%20a%20CI%2fCD%20workflow%20with%20Kubernetes%2c%20Jenkins%20and%20Azure%20Container%20Service" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Radu%20Matei&body=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-jenkins-azure%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<h2 id="table-of-contents">Table of Contents</h2>

<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#deploying-a-kubernetes-cluster-on-azure-container-service">Deploying a Kubernetes cluster on Azure Container Service</a></li>
<li><a href="#installing-and-configuring-the-kubernetes-cli">Installing and configuring the Kubernetes CLI</a></li>
<li><a href="#deploying-a-jenkins-master-on-the-cluster">Deploying a Jenkins master on the cluster</a></li>
<li><a href="#configuring-jenkins-to-work-with-kubernetes">Configuring Jenkins to work with Kubernetes</a></li>
<li><a href="#configuring-jenkins-to-dinamically-spawn-agents-docker-containers-for-builds">Configuring Jenkins to dinamically spawn agents (Docker containers) for builds</a></li>
<li><a href="#what-is-happening-behind-the-scenes">What is happening behind the scenes?</a></li>
<li><a href="#the-docker-image-for-the-slaves">The Docker image for the slaves</a></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#next-steps">Next Steps</a></li>
<li><a href="#feedback">Feedback</a></li>
</ul>

<h2 id="introduction">Introduction</h2>

<p><a href="http://localhost:1313/blog/kubernetes-jenkins-azure/#deploying-a-jenkins-master-on-the-cluster">If you already know how to deploy a Kubernetes cluster, please jump ahead to creating the Jenkins service.</a></p>

<p>The purpose of writing this article is to show how to deploy and configure a Kubernetes cluster on Azure Container Service and install the Jenkins master as a Kubernetes service that will spawn slaves to build your workloads.</p>

<p>You can, of course, install Jenkins in a VM, but you loose all the flexibility that running Kubernetes gives you.</p>

<p>Only the master will run continously to receive webhooks and to spawn (not sure if this is the right word :D) slaves (these will be also Docker containers) to build and deploy your updates.</p>

<h2 id="deploying-a-kubernetes-cluster-on-azure-container-service">Deploying a Kubernetes cluster on Azure Container Service</h2>

<p>The easiest way (in my opinion) to deploy a Kubernetes cluster is through <a href="https://docs.microsoft.com/en-us/cli/azure/install-azure-cli">the new Azure CLI 2.0</a>.
Since you are reading an article about Kubernetes, I will go ahead and assume you are familiar with Docker, so I will use the Docker option to use the Azure CLI:</p>

<p><code>docker run -it -p 81:8080 azuresdk/azure-cli-python bash</code></p>

<blockquote>
<p>The reason I also mapped port 81 on the host (you can choose any available port on your machine) to port 8080 on the container (again, your choice) is because later we will create a proxy that will allow us to see the Kubernetes Dashboard. More on this later.</p>

<p>You can find <a href="https://github.com/Azure/azure-cli/blob/master/Dockerfile">the Dockerfile for this image here</a></p>
</blockquote>

<p>Now you have a container with the new <code>az</code> command line. First thing to do  - login to your Azure account using</p>

<p><code>az login</code></p>

<p>After following the instructions in the command line (open a browser, go to <a href="http://aka.ms/devicelogin">http://aka.ms/devicelogin</a> and paste the code from the console), you are ready to explore your Azure resources from the command line.</p>

<p>In order to verify that the desired subscription is the default one (in case you have multpile subscriptions), you can execute</p>

<p><code>az account show</code></p>

<p>If it is not, you can change it by using</p>

<p><code>az account set --subscription {subscription-id}</code>.</p>

<p>Now if you execute <code>az account show</code>, you will see the one you selected.</p>

<p>The first thing you shoud do before actually deploying the Kubernetes cluster is create a <a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-group-overview#resource-groups">resource group</a>. This is done by executing the following command:</p>

<p><code>az group create --name kubernetes-jenkins --location westeurope</code></p>

<blockquote>
<p>Note that you can select <a href="https://azure.microsoft.com/en-us/regions/">the closest Azure region</a> to you when passing the parameter to <code>--location</code>.</p>
</blockquote>

<p>This is how it should look like if the deployment succeeded:</p>

<p><img src="/img/article-photos/kubernetes-jenkins-azure/az-group-show.png" alt="" /></p>

<p>At this point, you are ready to actually deploy the Kubernetes cluster:</p>

<p><code>az acs create --orchestrator-type=kubernetes --resource-group=kubernetes-jenkins-ci --name=kubernetes-jenkins --dns-prefix=kubernetesci --generate-ssh-keys</code></p>

<blockquote>
<p>Note that these instructions are also available on <a href="https://docs.microsoft.com/en-us/azure/container-service/container-service-kubernetes-walkthrough#create-your-kubernetes-cluster">the official documentation for Kubernetes on Azure Container Service</a>.</p>
</blockquote>

<p>This will create a new Azure Container Service deployment in the resource group <code>kubernetes-jenkins</code> with the name <code>kubernetes-jenkins</code>, KLubernets as orchestrator and the DNS prefix of the master and nodes <code>kubernetesjenkins</code>.</p>

<blockquote>
<p>Note that this command will take around 10 minutes to complete.</p>
</blockquote>

<p>At this point, you can either see the deployed resources from the command line by executing</p>

<p><code>az acs show --resource-group kubernetes-jenkins --name kubernetes-jenkins</code></p>

<p>Or by going to the <a href="https://portal.azure.com">Azure Portal</a> to the Container Services blade:</p>

<p><img src="/img/article-photos/kubernetes-jenkins-azure/acs-cluster-portal.png" alt="" /></p>

<p>You can also see everything that got deployed for you (virtual machines, availability sets, storage accounts, network interfaces, network security groups, virtual networks, load balancers and route tables) by inspecting the resource group in the portal:</p>

<p><img src="/img/article-photos/kubernetes-jenkins-azure/resource-group.png" alt="" /></p>

<h2 id="installing-and-configuring-the-kubernetes-cli">Installing and configuring the Kubernetes CLI</h2>

<p>Next, you install the Kubernetes CLI, <a href="https://kubernetes.io/docs/user-guide/kubectl-overview/"><code>kubectl</code></a> by executing</p>

<p><code>az acs kubernetes install-cli</code></p>

<blockquote>
<p><a href="https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/custom.py#L273">Since the Azure CLI is developed openly on GitHub, you can see exactly how the Azure CLI downloads and installs <code>kubectl</code> here</a>.</p>
</blockquote>

<p>Then, you get the credentials for the cluster:</p>

<p><code>az acs kubernetes get-credentials --resource-group=kubernetes-jenkins --name=kubernetes-jenkins</code></p>

<blockquote>
<p>By deploying Kubernetes through Azure Container Service, the <code>az</code> utilitary can manage the cluster credentials for you, but you can also use the configuration file you can find in <code>~/.kube/config</code></p>
</blockquote>

<p>Now, you are ready to use <code>kubectl</code> as usual: <code>kubectl get nodes</code>.</p>

<p><img src="/img/article-photos/kubernetes-jenkins-azure/kubectl-get-nodes.png" alt="" /></p>

<blockquote>
<p>For a more detailed walkthrough on creating the cluster and creating your first public services, make sure to <a href="https://docs.microsoft.com/en-us/azure/container-service/container-service-kubernetes-walkthrough">complete this tutorial</a>.</p>
</blockquote>

<h2 id="deploying-a-jenkins-master-on-the-cluster">Deploying a Jenkins master on the cluster</h2>

<p>First of all, you need a <code>jenkins-master.yml</code> file that describes the Jenkins service with persistent storage, public and private endpoints and resource limits. In order to get this file, simply execute the following command that will download the file from my Gist account:</p>

<p><code>wget https://gist.githubusercontent.com/radu-matei/ccec29e108d0e01f50c8c1ea45a1dc58/raw/c32078736352dee3dbcf75e05f86fe801a4defe4/jenkins-master.yaml</code></p>

<blockquote>
<p>This file is based on the <a href="https://github.com/jenkinsci/kubernetes-plugin/blob/master/src/main/kubernetes/gke.yml">Jenkins documentation on deploying to Google Container Engine from GitHub</a>.</p>
</blockquote>

<p>This deployment will create a new namespace for the services, <code>kubernetes-plugin</code> and will create the Jenkins master service based on the <a href="https://hub.docker.com/r/jenkinsci/jenkins/">jenkins:latest</a> Docker image, and will expose ports 8080 (for the web interface) and 50000 (for communicating with the slaves), among with a persistent storage.</p>

<blockquote>
<p>Take care when using the <code>:latest</code> tag for images!</p>
</blockquote>

<p><code>kubectl create -f jenkins-master.yaml</code></p>

<p>Besides the containers and services this <code>.yaml</code> file creates, there is also some persistent storage. If we look at the <code>jenkins-master.yaml</code> in the persistent storage part, we can see that at some point, the original <code>gke.yaml</code> creates a <a href="https://kubernetes.io/docs/concepts/storage/volumes/#gcepersistentdisk"><code>gcePersistentDisk</code></a>, which is Google Cloud Platform&rsquo;s specific storage. What happens here is that Jenkins needs some persistent storage in order to store configuration for the master, so that if the pod serving the master fails, it can recreate it based on the persistant volume.</p>

<p>If we look at the <a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/#persistentvolumeclaims">persistent volume claim</a>, we see that it created an Azure Storage Account and a <code>.vhd</code> where it deployed the storage.</p>

<p><img src="/img/article-photos/kubernetes-jenkins-azure/pvc.png" alt="" /></p>

<p>If we now go in the Azure Portal, to the resource group we created for the cluster, we can find this storage account:</p>

<p><img src="/img/article-photos/kubernetes-jenkins-azure/storage-account.png" alt="" />
And if we open the blobs blade we can actually see the volume storage there:</p>

<p><img src="/img/article-photos/kubernetes-jenkins-azure/storage.png" alt="" /></p>

<h2 id="configuring-jenkins-to-work-with-kubernetes">Configuring Jenkins to work with Kubernetes</h2>

<p>At this point, if we go to the Kubernetes dashboard, in the Services part we should see Jenkins with a public IP (or external endpoints) configured:</p>

<p><img src="/img/article-photos/kubernetes-jenkins-azure/jenkins-endpoints.png" alt="" /></p>

<blockquote>
<p>In order to see the Kubernetes dashboard you need to execute <code>kubectl proxy  --port 8080 --address='0.0.0.0'</code></p>
</blockquote>

<p>If we navigate to the HTTP endpoint of Jenkins (that is port 80), we should see the first-time installation view from Jenkins:</p>

<p><img src="/img/article-photos/kubernetes-jenkins-azure/jenkins-1st.png" alt="" /></p>

<p>In order to login we need to get a password from the machine running the service - in this case a Docker container running inside a Kubernetes pod. To see the pods either go in the Kubernetes dashboard:</p>

<p><img src="/img/article-photos/kubernetes-jenkins-azure/pods.png" alt="" /></p>

<p>Or you can see it from the command line, but first we need to set the CLI context to the newly created namespace:</p>

<p><code>kubectl config set-context $(kubectl config current-context) --namespace=kubernetes-plugin</code></p>

<p>Now we can see the running pods:</p>

<p><code>kubectl get pods</code></p>

<p><img src="/img/article-photos/kubernetes-jenkins-azure/jenkins-pod.png" alt="" /></p>

<p>Coming back to our previous task: retrieving the password that Jenkins set up at <code>/var/jenkins_home/secrets/initialAdminPassword</code>. We need to execute a command inside this pod to get the password:</p>

<p><code>kubectl exec -it jenkins-cqn0z cat /var/jenkins_home/secrets/initialAdminPassword</code></p>

<p><img src="/img/article-photos/kubernetes-jenkins-azure/kubectl-get-password.png" alt="" /></p>

<blockquote>
<p>Note that you should replace <code>jenkins-cqn0z</code> from the <code>kubectl exec</code> with your own pod!</p>
</blockquote>

<p>Now paste that string in the Jenkins setup page and you should be good to go.</p>

<p>At this point, you would simply click on Install Suggested Plugins and it might work. It might also not work - <code>WARNING: No valid crumb was included in request</code>, as in the photo below:</p>

<p><img src="/img/article-photos/kubernetes-jenkins-azure/crumb.png" alt="" /></p>

<p>Try a few more times until it works and we will get solve this by enabling proxy compatibility once we have access to the service&rsquo;s settings.</p>

<blockquote>
<p>As starting point for this I used <a href="https://github.com/carlossg/jenkins-kubernetes-plugin">this repo from carlossg</a> and <a href="https://github.com/jenkinsci/kubernetes-plugin">the official documentation on the kubernetes-plugin from Jenkins</a>.</p>

<p>Of course it didn&rsquo;t really work without a lot of trial and error, hence the reason for writing this article.</p>
</blockquote>

<p>After clicking <code>Start using Jenkins</code>, you are ready to Enable Proxy Compatibility from Configure Jenkins &ndash;&gt; Configure Global Security &ndash;&gt; Enable Proxy Compatibility - of course, not after a lot of tries and failure because <code>No valid crumb was included in request</code>.</p>

<h2 id="configuring-jenkins-to-dinamically-spawn-agents-docker-containers-for-builds">Configuring Jenkins to dinamically spawn agents (Docker containers) for builds</h2>

<p>Since we want to have dynamically spawned agents (or slaves), we will keep 0 executors (from node settings):</p>

<p><img src="/img/article-photos/kubernetes-jenkins-azure/executors.png" alt="" /></p>

<p>Then, we need to install the <a href="https://wiki.jenkins-ci.org/display/JENKINS/Kubernetes+Plugin">Kubernetes Plugin for Jenkins</a> - Manage Jenkins &ndash;&gt; Manage Plugins &ndash;&gt; Available &ndash;&gt; Search for <code>kubernetes plugin</code>.</p>

<p><img src="/img/article-photos/kubernetes-jenkins-azure/kubernetes-plugin.png" alt="" /></p>

<p>Then restart Jenkins after installing the plugin.</p>

<p>Now you need to configure the Kubernetes plugin: Manage Jenkins &ndash;&gt; Configure System, and all the way to the bottom &ndash;&gt; Add a new cloud.</p>

<p>Add the credentials to your Kubernetes cluster as in the picture below:</p>

<p><img src="/img/article-photos/kubernetes-jenkins-azure/kubernetes-credentials.png" alt="" /></p>

<p>Then add the Kubernetes master FQDN (Fully Qualified Domain Name) and test the connection:</p>

<p><img src="/img/article-photos/kubernetes-jenkins-azure/test-connection.png" alt="" /></p>

<p>Then add the Jenkins URL (with http!) and the Jenkins tunnel (without http and with the 50000 port!) and set a resonable container cap (how many containers should run at the same time):</p>

<p><img src="/img/article-photos/kubernetes-jenkins-azure/jenkins-url-tunnel.png" alt="" /></p>

<blockquote>
<p>The other settings in the picture I left untouched.</p>
</blockquote>

<p>Next we need to configure a container templat based on which Jenkins will spawn slaves to execute builds. This part is rather tricky and pretty undocumented, so it took me quite a lot. Here we go:</p>

<p>We need to Add a Pod Template &ndash;&gt; Kubernetes Pod Template. The name of the template should be <code>jnlp</code>, otherwise this will not work.</p>

<p>Next we need to add a container template. The name of the container should also be <code>jnlp</code>, or it will not work.</p>

<h2 id="the-docker-image-for-the-slaves">The Docker image for the slaves</h2>

<p><a href="https://github.com/jenkinsci/kubernetes-plugin">As the documentation states</a>, you need to use a <a href="https://hub.docker.com/r/jenkinsci/jnlp-slave/">jnlp-slave image from Docker Hub</a>. If we take a look at the Dockerfile for this image:</p>

<pre><code>FROM jenkinsci/slave:alpine
MAINTAINER Nicolas De Loof &lt;nicolas.deloof@gmail.com&gt;

COPY jenkins-slave /usr/local/bin/jenkins-slave

ENTRYPOINT [&quot;jenkins-slave&quot;]
</code></pre>

<p>This will surely work, but all this is going to do is give you a container based on the openjdk container (so with a Java SDK) and git.</p>

<blockquote>
<p><a href="https://hub.docker.com/r/jenkinsci/slave/~/dockerfile/">Dockerfile for the base image for the jnlp-slave</a></p>
</blockquote>

<p>But we might have more and diverse workloads - and since we can configure the slave container only globally, we might just install more frameworks in this container - Node, Ruby, .NET Core - but this is just against what containerization stands for. We want to be able to build any kind of containerized workload with our Jenkins instance.</p>

<p>Here&rsquo;s what we want to do:</p>

<pre><code>- be able to build any kind of workload on our Jenkins isntance
- deploy the built images / applications back to Kubernetes
</code></pre>

<p>So clearly we need to update our Dockerfile by installing the Docker client and the kubectl CLI.</p>

<p>Let&rsquo;s have a look at how the Dockerfile would look like:</p>

<pre><code>FROM jenkinsci/slave:alpine

USER root
RUN apk add --no-cache \
ca-certificates \
curl \
openssl

ENV DOCKER_BUCKET get.docker.com
ENV DOCKER_VERSION 17.04.0-ce
ENV DOCKER_SHA256 c52cff62c4368a978b52e3d03819054d87bcd00d15514934ce2e0e09b99dd100

RUN set -x \
&amp;&amp; curl -fSL &quot;https://${DOCKER_BUCKET}/builds/Linux/x86_64/docker-${DOCKER_VERSION}.tgz&quot; -o docker.tgz \
&amp;&amp; echo &quot;${DOCKER_SHA256} *docker.tgz&quot; | sha256sum -c - \
&amp;&amp; tar -xzvf docker.tgz \
&amp;&amp; mv docker/* /usr/local/bin/ \
&amp;&amp; rmdir docker \
&amp;&amp; rm docker.tgz \
&amp;&amp; docker -v

RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl

RUN chmod +x ./kubectl
RUN mv ./kubectl /usr/local/bin/kubectl

COPY docker-entrypoint.sh /usr/local/bin/

COPY jenkins-slave /usr/local/bin/jenkins-slave

RUN chmod +x /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/jenkins-slave

ENTRYPOINT docker-entrypoint.sh; jenkins-slave

</code></pre>

<p>It starts from the same base image as the Jenkins <code>jnlp-slave</code>, but it also adds Docker and kubectl. I built and pushed this image to <a href="https://hub.docker.com/r/radumatei/jenkins-slave-docker/">radumatei/jnlp-slave-docker:kubectl</a></p>

<p>So we can use this as the base image for the slave containers.</p>

<p><img src="/img/article-photos/kubernetes-jenkins-azure/settings.png" alt="" /></p>

<p>Since we want to mount the <code>/var/run/docker.sock</code> from the host to the container so the containers can use the Docker engine installed on the node.</p>

<blockquote>
<p>The solution is <a href="http://jpetazzo.github.io/2015/09/03/do-not-use-docker-in-docker-for-ci/">based on this article from Jérôme Petazzoni</a></p>
</blockquote>

<p>Remember that in our Dockerfile we also installed kubectl. Since we need to actually modify deployments in the cluster using kubectl from inside the contaier, we need to authenticate the container in some way. Since the node that runs the slave pod that is doing the build is actually part of the cluster, this means at <code>/root/.kube</code> there should be the information about the cluster which would allow us to actually make a deployment against the cluster. So we also mount <code>/root/.kube</code> from the host to the container.</p>

<p>This should be pretty much all setup involved. It might not sound much, but it is rather undocumented or not up to date.</p>

<p>Before we setup the pipeline, let&rsquo;s create a public service on Kubernetes that we will update after a build.</p>

<p><img src="/img/article-photos/kubernetes-jenkins-azure/public-service.png" alt="" /></p>

<p>While configuring the pipeline, you also need the Docker Hub credentials:</p>

<p><img src="/img/article-photos/kubernetes-jenkins-azure/docker-hub-credentials.png" alt="" /></p>

<p>So setup your own GitHub project (that has a Dockerfile at the root of the project) as a Jenkins pipeline with the following configuration:</p>

<p>STEP 1:</p>

<pre><code>docker build -t ${DOCKER_HUB_USER}/dotnet-core-kubernetes:${BUILD_NUMBER} .
docker login -u ${DOCKER_HUB_USER} -p ${DOCKER_HUB_PASSWORD}
docker push ${DOCKER_HUB_USER}/dotnet-core-kubernetes:${BUILD_NUMBER}
</code></pre>

<p>STEP 2:</p>

<pre><code>kubectl set image deployment/dotnet-core-kubernetes dotnet-core-kubernetes=${DOCKER_HUB_USER}/dotnet-core-kubernetes:${BUILD_NUMBER}
</code></pre>

<p>Now if you configured the webhook correctly in GitHub, with every commit on the branches you specified should trigger a build for Jenkins:</p>

<p><img src="/img/article-photos/kubernetes-jenkins-azure/build.png" alt="" /></p>

<p>Then, the kubectl command will actually update your application on the cluster.</p>

<h2 id="what-is-happening-behind-the-scenes">What is happening behind the scenes?</h2>

<p>With every initiated build, the Jenkins master will start a new pod in the Kubernetes cluster based on the Docker image you specified when configuring it (in this case <a href="https://hub.docker.com/r/radumatei/jenkins-slave-docker/">radumatei/jnlp-slave-docker:kubectl</a>):</p>

<p><img src="/img/article-photos/kubernetes-jenkins-azure/creating.png" alt="" /></p>

<p>It will pull that image and once the application starts, it will connect to port 50000 on the Jenkins service to register as available to serve builds.</p>

<p>It will start the build steps on this container and you can see this in the logs from the build:</p>

<p><img src="/img/article-photos/kubernetes-jenkins-azure/build1.png" alt="" /></p>

<p><img src="/img/article-photos/kubernetes-jenkins-azure/build2.png" alt="" /></p>

<p>After the build finishes (regardless of success or failure), the master will terminate the slave and all resources will be released:</p>

<p><img src="/img/article-photos/kubernetes-jenkins-azure/spike.png" alt="" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>In this article I tried to clearly show how to get started with a Jenkins master as a Kubernetes service that dynamically creates slaves to execute your build and then terminates them.</p>

<p>The great advantage of this is that you only start containers once they have a task (in this case a build) to execute.</p>

<p>We managed to build a complete workflow with Kubernetes and Jenkins that will automatically build and integrate your updates to your application.</p>

<h2 id="next-steps">Next steps</h2>

<p>As a next step I will investigate <a href="https://github.com/kubernetes/helm">deploying Jenkins using Helm</a>, which I assume should be a much simpler task.</p>

<h2 id="feedback">Feedback</h2>

<p>If you stumbled upon this article, please take a minute to provide feedback to it - did it help, do you know a better or simpler way of achieving this?</p>

<p>Your feedback is highly appreciated!</p>

<h2 id="thanks-for-reading">Thanks for reading! :)</h2>

    </div>
        

        
    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-list">&nbsp;</i>
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesdocker'>docker</a></li>
    
        <li><a href='/categorieskubernetes'>kubernetes</a></li>
    
        <li><a href='/categoriesjenkins'>jenkins</a></li>
    
        <li><a href='/categoriesazure'>azure</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://radu-matei.com/blog/real-time-aspnet-core/"
                class="button big previous">Real-Time ASP .NET Core</a></li>
    

    
        <li><a href="https://radu-matei.com/blog/hybrid-swarmmode/"
                class="button big next">The Hybrid Cluster: A CI/CD Story [Part 1] - Configuring a hybrid swarm mode cluster in Azure with acs-engine</a></li>
    
</ul>


<article class="post">
    <div id="disqus_thread"></div>


<script type="text/javascript">
    var disqus_shortname = 'radu-matei';
    var disqus_identifier = "https://radu-matei.com/blog/kubernetes-jenkins-azure/";
    var disqus_title = "Creating a CI/CD workflow with Kubernetes, Jenkins and Azure Container Service";
    var disqus_url = "Creating a CI/CD workflow with Kubernetes, Jenkins and Azure Container Service";

    var disqus_config = function () {
        this.page.url = "https://radu-matei.com/blog/kubernetes-jenkins-azure/";  
        this.page.identifier = "https://radu-matei.com/blog/kubernetes-jenkins-azure/"; 
    };

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article>
    </div>
         
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/avatar.jpg" class="intro-circle" width="100" alt="Radu Matei" />
                
            
            
                <header>
                   <a href="/"> <h2>Radu Matei</h2></a>
                    <p>Friendly geek who accelerates developers to build epic stuff, @Microsoft Technical Evangelist, Software Developer, Container Enthusiast. Opinions are my own.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/radu-matei" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/mateiradu" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





<li><a href="//stackoverflow.com/users/3084239/radu-matei" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>









<li><a href="//facebook.com/matei.radu94" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/Matei_Radu" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:matei.radu94@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://radu-matei.com/blog/k8s18-azure/">Kubernetes 1.8 on Azure</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-10-06'>
                                    October 6, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://radu-matei.com/blog/hybrid-swarmmode/">The Hybrid Cluster: A CI/CD Story [Part 1] - Configuring a hybrid swarm mode cluster in Azure with acs-engine</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-03'>
                                    July 3, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://radu-matei.com/blog/kubernetes-jenkins-azure/">Creating a CI/CD workflow with Kubernetes, Jenkins and Azure Container Service</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-11'>
                                    April 11, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://radu-matei.com/blog/real-time-aspnet-core/">Real-Time ASP .NET Core</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-02-18'>
                                    February 18, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/aspnet-core/">aspnet-core</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/azure/">azure</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/signalr/">signalr</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/dependency-injection/">dependency-injection</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/docker/">docker</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/dotnet-core/">dotnet-core</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/kubernetes/">kubernetes</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mvc/">mvc</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/websockets/">websockets</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/azure-iot/">azure-iot</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/iot/">iot</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/jenkins/">jenkins</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/swarm/">swarm</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/windows-containers/">windows-containers</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/radu-matei" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/mateiradu" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





<li><a href="//stackoverflow.com/users/3084239/radu-matei" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>









<li><a href="//facebook.com/matei.radu94" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/Matei_Radu" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:matei.radu94@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Radu Matei - Developer Evangelist. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            

            
    </body>
</html>

