<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Getting started with SignalR Core</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
            <meta name="author" content="Radu Matei">
        
        
            
                <meta name="description" content="Radu Matei - Microsoft Technical Evangelist, Microsoft Student Partner, Computer Science Student">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Getting started with SignalR Core"/>
<meta name="twitter:description" content="Introduction ASP.NET SignalR is a library for ASP.NET developers that simplifies the process of adding real-time web functionality to applications. Real-time web functionality is the ability to have server code push content to connected clients instantly as it becomes available, rather than having the server wait for a client to request new data. The 1.0.0 version of ASP.NET Core didn&rsquo;t include a version of SignalR, so the team plans to release SignalR in the 1.2 iteration of the framework with some functionality that should make any SignalR developer happy: rewrite of the JavaScript client using TypeScript without the jQuery dependency, no more GlobalHost and integration with the dependency injection engine from ASP.NET Core, remove the forever frame transport completely or support binary transfer."/>
<meta name="twitter:site" content="@Matei_Radu"/>


        <meta property="og:title" content="Getting started with SignalR Core" />
<meta property="og:description" content="Introduction ASP.NET SignalR is a library for ASP.NET developers that simplifies the process of adding real-time web functionality to applications. Real-time web functionality is the ability to have server code push content to connected clients instantly as it becomes available, rather than having the server wait for a client to request new data. The 1.0.0 version of ASP.NET Core didn&rsquo;t include a version of SignalR, so the team plans to release SignalR in the 1.2 iteration of the framework with some functionality that should make any SignalR developer happy: rewrite of the JavaScript client using TypeScript without the jQuery dependency, no more GlobalHost and integration with the dependency injection engine from ASP.NET Core, remove the forever frame transport completely or support binary transfer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://radu-matei.github.io/blog/signalr-core/" />


<meta property="og:updated_time" content="2016-09-07T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Getting started with SignalR Core">
<meta itemprop="description" content="Introduction ASP.NET SignalR is a library for ASP.NET developers that simplifies the process of adding real-time web functionality to applications. Real-time web functionality is the ability to have server code push content to connected clients instantly as it becomes available, rather than having the server wait for a client to request new data. The 1.0.0 version of ASP.NET Core didn&rsquo;t include a version of SignalR, so the team plans to release SignalR in the 1.2 iteration of the framework with some functionality that should make any SignalR developer happy: rewrite of the JavaScript client using TypeScript without the jQuery dependency, no more GlobalHost and integration with the dependency injection engine from ASP.NET Core, remove the forever frame transport completely or support binary transfer.">


<meta itemprop="dateModified" content="2016-09-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="921">



<meta itemprop="keywords" content="aspnet-core,dependency-injection,dotnet-core,mvc,signalr," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-81142224-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Radu Matei</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://radu-matei.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://radu-matei.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://radu-matei.github.io/blog/signalr-core/"><p>Getting started with SignalR Core</p></a>
                    </li>
                
                    <li>
                        <a href="http://radu-matei.github.io/blog/aspnet-core-json-dependency-injection/"><p>Inject ASP.NET Core Dependencies from JSON files</p></a>
                    </li>
                
                    <li>
                        <a href="http://radu-matei.github.io/blog/aspnet-core-api/"><p>Introduction to ASP .NET Core MVC API</p></a>
                    </li>
                
                    <li>
                        <a href="http://radu-matei.github.io/blog/aspnet-core-configuration-greeting/"><p>ASP .NET Core JSON Configuration and Dependency Injection</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fradu-matei.github.io%2fblog%2fsignalr-core%2f&text=Getting%20started%20with%20SignalR%20Core&via=Matei_Radu" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fradu-matei.github.io%2fblog%2fsignalr-core%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fradu-matei.github.io%2fblog%2fsignalr-core%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fradu-matei.github.io%2fblog%2fsignalr-core%2f&title=Getting%20started%20with%20SignalR%20Core" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fradu-matei.github.io%2fblog%2fsignalr-core%2f&title=Getting%20started%20with%20SignalR%20Core" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fradu-matei.github.io%2fblog%2fsignalr-core%2f&title=Getting%20started%20with%20SignalR%20Core" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Radu%20Matei&body=http%3a%2f%2fradu-matei.github.io%2fblog%2fsignalr-core%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://radu-matei.github.io/blog/signalr-core/">Getting started with SignalR Core</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-09-07'>
            September 7, 2016</time>
        <span class="author">Radu Matei</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fradu-matei.github.io%2fblog%2fsignalr-core%2f&text=Getting%20started%20with%20SignalR%20Core&via=Matei_Radu" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fradu-matei.github.io%2fblog%2fsignalr-core%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fradu-matei.github.io%2fblog%2fsignalr-core%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fradu-matei.github.io%2fblog%2fsignalr-core%2f&title=Getting%20started%20with%20SignalR%20Core" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fradu-matei.github.io%2fblog%2fsignalr-core%2f&title=Getting%20started%20with%20SignalR%20Core" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fradu-matei.github.io%2fblog%2fsignalr-core%2f&title=Getting%20started%20with%20SignalR%20Core" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Radu%20Matei&body=http%3a%2f%2fradu-matei.github.io%2fblog%2fsignalr-core%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<h2 id="introduction">Introduction</h2>

<blockquote>
<p>ASP.NET SignalR is a library for ASP.NET developers that simplifies the process of adding real-time web functionality to applications. Real-time web functionality is the ability to have server code push content to connected clients instantly as it becomes available, rather than having the server wait for a client to request new data.</p>
</blockquote>

<p>The 1.0.0 version of ASP.NET Core didn&rsquo;t include a version of SignalR, so the team plans to release SignalR in the 1.2 iteration of the framework with some functionality that should make any SignalR developer happy: rewrite of the JavaScript client using TypeScript without the jQuery dependency, no more <code>GlobalHost</code> and integration with the dependency injection engine from ASP.NET Core, remove the forever frame transport completely or support binary transfer.</p>

<blockquote>
<p>For the complete discussion for the SignalR planning, <a href="https://github.com/aspnet/SignalR-Server/issues/196">see this issue on the GitHub repository</a>.</p>
</blockquote>

<p>Since we are almost a year away from the official release of the framework, everything you are about to see is by no means production ready and will most likely suffer breaking changes over time. I will try to keep this article up-to-date with the various changes that will take place around SignalR over time.</p>

<p>At this moment, there is a <code>0.2.0</code> alpha version of <a href="https://dotnet.myget.org/feed/aspnetcore-dev/package/nuget/Microsoft.AspNetCore.SignalR.Server"><code>Microsoft.AspNetCore.SignalR.Server</code></a> that makes it possible to use SignalR with an ASP.NET Core application, but it doesn&rsquo;t implement the changes mentioned above just yet and you still use the same JavaScript client with the jQuery dependency.</p>

<h2 id="adding-nuget-config">Adding NuGet.Config</h2>

<p>In order to get access to the development packages of SignalR (of any package, really), we need to add a <code>NuGet.Config</code> file that allows NuGet to get packages from multiple sources, in our case from the ASP.NET continous integration server from MyGet.</p>

<p>In the same folder as <code>Program.cs</code> and <code>Startup.cs</code>, add a <code>NuGet.Config</code> file with the following content:</p>

<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;configuration&gt;
    &lt;packageSources&gt;
        &lt;clear/&gt;
            &lt;add key=&quot;aspnetcidev&quot; value=&quot;https://dotnet.myget.org/F/aspnetcore-ci-dev/api/v3/index.json&quot;/&gt;
            &lt;add key=&quot;api.nuget.org&quot; value=&quot;https://api.nuget.org/v3/index.json&quot;/&gt;
    &lt;/packageSources&gt;
&lt;/configuration&gt;
</code></pre>

<h2 id="adding-the-required-packages">Adding the required packages</h2>

<p>We need to add the following packages:</p>

<pre><code>&quot;Microsoft.AspNetCore.Server.Kestrel&quot;:&quot;1.0.0&quot;,
&quot;Microsoft.AspNetCore.StaticFiles&quot;: &quot;1.0.0&quot;,
&quot;Microsoft.AspNetCore.SignalR.Server&quot;: &quot;0.2.0-*&quot;,
&quot;Microsoft.AspNetCore.WebSockets&quot;: &quot;0.2.0-*&quot;
</code></pre>

<h2 id="configure-the-application">Configure the application</h2>

<p>Besides the usual configuration needed for a web application, we also need to add support for serving static files. If we use the current directory, the framework will search for a directory called <code>wwwroot</code> and serve the file from there.</p>

<pre><code>        public static void Main(string[] args)
        {
            var host = new WebHostBuilder()
                .UseKestrel()
                .UseContentRoot(Directory.GetCurrentDirectory())
                .UseStartup&lt;Startup&gt;()
                .Build();

            host.Run();
        }
</code></pre>

<p>Next we need to add the required services in <code>Startup</code>. In the <code>ConfigureServices</code> method we need to <code>AddSignalR</code>, with support for detailed errors in the browser console.</p>

<pre><code>    public void ConfigureServices(IServiceCollection services)
    {
        services.AddSignalR(options =&gt; 
        {
            options.Hubs.EnableDetailedErrors = true;
        });
    }
</code></pre>

<p>Now, in the <code>Configure</code> method, we need to serve static files, use websockets and use SignalR:</p>

<pre><code>    public void Configure(IApplicationBuilder app)
    {
        app.UseStaticFiles();
        app.UseWebSockets();
        app.UseSignalR();
    }
</code></pre>

<blockquote>
<p>At this moment, in order to get the framework to use websockets, you need to add <code>app.UseWebSockets()</code>. If you don&rsquo;t add the websockets support in your application, the transport will fall back to the next available transport.</p>

<p>According to <a href="https://github.com/aspnet/SignalR-Server/issues/220">this GitHub issue</a>, it is still not decided wether you will need to add the websockets reference as a separate operation or if it will be included in the <code>AddSignalR()</code> call.</p>
</blockquote>

<p>At this point, you can add <code>Hub</code> classes and JavaScript clients in exactly the same way as for <code>2.2.0</code> or <code>2.2.1</code>. Note that in future releases this will most likely be different, as changes in the client start appearing.</p>

<h2 id="adding-a-hub-class">Adding a Hub class</h2>

<p>The very simple example here, as it is very common in the case of SignalR, a chat :)</p>

<p>We have a <code>Connect</code> method used to add a user to a connected users list and a <code>Send</code> method that sends a message.</p>

<pre><code>public class ChatHub : Hub
    {
        public static List&lt;string&gt; ConnectedUsers;

        public void Send(string originatorUser, string message)
        {
            Clients.All.messageReceived(originatorUser, message);
        }

        public void Connect(string newUser)
        {
            if (ConnectedUsers == null)
                ConnectedUsers = new List&lt;string&gt;();

            ConnectedUsers.Add(newUser);
            Clients.Caller.getConnectedUsers(ConnectedUsers);
            Clients.Others.newUserAdded(newUser);
        }
</code></pre>

<blockquote>
<p>To keep things simple I didn&rsquo;t use the <code>OnConnected</code> override here.</p>
</blockquote>

<h2 id="adding-the-client">Adding the client</h2>

<p>We will now create a <code>wwwroot</code> directory that will contain all of our static files.</p>

<p>We add a new HTML file called <code>chat.html</code> that will simply have an unordered list for the messages, a text input and a button. As you can see, the SignalR script used here is the latest one, <code>2.2.1</code>.</p>

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Awesome Chat Application&lt;/title&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        .userListDiv{
            float: right;
        }
    &lt;/style&gt;

    &lt;ul id=&quot;messages&quot;&gt;&lt;/ul&gt;
    &lt;input type=&quot;text&quot; id=&quot;messageBox&quot; /&gt;
    &lt;input type=&quot;button&quot; id=&quot;sendMessage&quot; value=&quot;Send Message!&quot; /&gt;
    &lt;div class=&quot;userListDiv&quot;&gt;
        &lt;ul id=&quot;userList&quot;&gt; &lt;/ul&gt;
    &lt;/div&gt;

    &lt;script src=&quot;http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.0.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;http://ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-2.2.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;signalr/hubs&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;chat.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>We also add a <code>chat.js</code> file that contains the SignalR connection and client methods:</p>

<pre><code>var userName = prompt(&quot;Enter your name: &quot;);
var chat = $.connection.chatHub;
chat.client.messageReceived = function (originatorUser, message) {
    $(&quot;#messages&quot;).append('&lt;li&gt;&lt;strong&gt;' + originatorUser + '&lt;/strong&gt;: ' + message);
};

chat.client.getConnectedUsers = function (userList) {
    for (var i = 0; i &lt; userList.length; i++)
        addUser(userList[i]);
};

chat.client.newUserAdded = function (newUser) {
    addUser(newUser);
}

$(&quot;#messageBox&quot;).focus();

$(&quot;#sendMessage&quot;).click(function () {
    chat.server.send(userName, $(&quot;#messageBox&quot;).val());
    $(&quot;#messageBox&quot;).val(&quot;&quot;);
    $(&quot;#messageBox&quot;).focus();
});

$(&quot;#messageBox&quot;).keyup(function (event) {
    if (event.keyCode == 13)
        $(&quot;#sendMessage&quot;).click();
});

function addUser(user){
    $(&quot;#userList&quot;).append('&lt;li&gt;' + user + '&lt;/li&gt;');
}

$.connection.hub.logging = true;
$.connection.hub.start().done(function () {
    chat.server.connect(userName);
});
</code></pre>

<p>Basically, ask the user for a user name, define the client methods that display messages and users and define the behaviour when clicking the button (and for pressing Enter).</p>

<h2 id="conclusion">Conclusion</h2>

<p>This is a very simple example of integrating a very early preview of SignalR Core into an ASP.NET Core application. As the framework evolves, I will try to keep this example up to date.</p>

    </div>
        

        
    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesaspnet-core'>aspnet-core</a></li>
    
        <li><a href='/categoriessignalr'>signalr</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://radu-matei.github.io/blog/aspnet-core-json-dependency-injection/"
                class="button big previous">Inject ASP.NET Core Dependencies from JSON files</a></li>
    

    
</ul>


<article class="post">
    <div id="disqus_thread"></div>


<script type="text/javascript">
    var disqus_shortname = 'radu-matei';
    var disqus_identifier = "http://radu-matei.github.io/blog/signalr-core/";
    var disqus_title = "Getting started with SignalR Core";
    var disqus_url = "Getting started with SignalR Core";

    var disqus_config = function () {
        this.page.url = "http://radu-matei.github.io/blog/signalr-core/";  
        this.page.identifier = "http://radu-matei.github.io/blog/signalr-core/"; 
    };

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article>
    </div>
         
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/avatar.jpg" class="intro-circle" width="100" alt="Radu Matei" />
                
            
            
                <header>
                   <a href="/"> <h2>Radu Matei</h2></a>
                    <p>Software developer, Microsoft Technical Evangelist Intern, Computer Science Student, Microsoft Student Partner</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/radu-matei" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/mateiradu" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





<li><a href="//stackoverflow.com/users/3084239/radu-matei" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>









<li><a href="//facebook.com/matei.radu94" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/Matei_Radu" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:matei.radu94@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://radu-matei.github.io/blog/signalr-core/">Getting started with SignalR Core</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-09-07'>
                                    September 7, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://radu-matei.github.io/blog/aspnet-core-json-dependency-injection/">Inject ASP.NET Core Dependencies from JSON files</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-08-18'>
                                    August 18, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://radu-matei.github.io/blog/aspnet-core-api/">Introduction to ASP .NET Core MVC API</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-08-05'>
                                    August 5, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://radu-matei.github.io/blog/aspnet-core-configuration-greeting/">ASP .NET Core JSON Configuration and Dependency Injection</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-07-23'>
                                    July 23, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/aspnet-core/">aspnet-core</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/dependency-injection/">dependency-injection</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/dotnet-core/">dotnet-core</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mvc/">mvc</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/signalr/">signalr</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/radu-matei" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/mateiradu" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





<li><a href="//stackoverflow.com/users/3084239/radu-matei" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>









<li><a href="//facebook.com/matei.radu94" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/Matei_Radu" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:matei.radu94@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Radu Matei - Developer Evangelist. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            

            
    </body>
</html>

