<!DOCTYPE html>








































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Writing a simple WASM API layer using interface types and Wasmtime - radu&#39;s blog</title>

  
  <meta name="theme-color" />

  
  <link rel="canonical" href="https://radu-matei.com/blog/wasm-api-witx/">
  
  
  
  
  <meta name="description" content="In this short article we explore how to get started with WebAssembly interface types by defining a simple API layer, then implementing that using Wiggle and Wasmtime" />
  <meta name="author" content="Radu Matei" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://radu-matei.com/main.min.css" />

  
  <script defer src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/highlight.min.js"
    onload="hljs.highlightAll();"></script>
  


  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/base16/atelier-estuary-light.min.css"
    media="screen" />
  <link disabled id="hljs-dark" rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/base16/gruvbox-dark-hard.min.css"
    media="screen" />

  
  
  <link rel="preload" as="image" href="https://radu-matei.com/theme.svg" />

  
  
  
  
  
  

  
  <link rel="preload" as="image" href="https://radu-matei.com/twitter.svg" />
  
  <link rel="preload" as="image" href="https://radu-matei.com/github.svg" />
  
  

  
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>

  
  
  

  
  <link rel="icon" href="https://radu-matei.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://radu-matei.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.118.2">

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="Writing a simple WASM API layer using interface types and Wasmtime" />
<meta property="og:description" content="In this short article we explore how to get started with WebAssembly interface types by defining a simple API layer, then implementing that using Wiggle and Wasmtime" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://radu-matei.com/blog/wasm-api-witx/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-06-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-23T00:00:00+00:00" />

  
  <meta itemprop="name" content="Writing a simple WASM API layer using interface types and Wasmtime">
<meta itemprop="description" content="In this short article we explore how to get started with WebAssembly interface types by defining a simple API layer, then implementing that using Wiggle and Wasmtime"><meta itemprop="datePublished" content="2020-06-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-06-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="1601">
<meta itemprop="keywords" content="wasm,rust," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Writing a simple WASM API layer using interface types and Wasmtime"/>
<meta name="twitter:description" content="In this short article we explore how to get started with WebAssembly interface types by defining a simple API layer, then implementing that using Wiggle and Wasmtime"/>

  
  

</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href="https://radu-matei.com">radu&#39;s blog</a>
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button" aria-label="Dark"></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button" aria-label="Menu"></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);
    const hljsDark = document.getElementById("hljs-dark");

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf6f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
      isDark ? hljsDark.disabled = false : hljsDark.disabled = true;
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none">
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href="/about/">About</a>
      
    </nav>
    

    
    <nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6">
      
      <a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/matei_radu"
        target="_blank" rel="me">
        twitter
      </a>
      
      <a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/radu-matei"
        target="_blank" rel="me">
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pb-24 pt-16 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Writing a simple WASM API layer using interface types and Wasmtime</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Tuesday, June 23, 2020</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <a class="link" href="https://twitter.com/matei_radu" rel="noreferrer" target="_blank"
        style="text-decoration: none"><span>Radu Matei</span></a>
      
    </div>
    
  </header>

  <section><p><a href="https://github.com/WebAssembly/interface-types/blob/master/proposals/interface-types/Explainer.md">The WebAssembly interface types proposal</a> aims to
add a new common set of interface types to the core specification that would
describe abstract, higher level values, and the ability to adapt the interface
of a module so that different hosts can inter-operate using the higher level
types. For a comprehensive explainer of the problems interface types are
supposed to solve, <a href="https://twitter.com/linclark">Lin Clark</a> has an <a href="https://hacks.mozilla.org/2019/08/webassembly-interface-types/">excellent article on the Mozilla
Hacks blog</a>, with a demo of using the same markdown
renderer compiled to WebAssembly, and using native strings from languages like
Rust, Python, or JavaScript:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Qn_4F3foB3Q" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>The goal is for compiler toolchains to automatically generate interface types
when compiling a module, as well as to read interface types and adapt the types
needed in the module to the types used by the host. For the purpose of this
article, however, you can think of an interface type as a regular interface or
<a href="https://doc.rust-lang.org/book/ch10-02-traits.html">trait</a>: it <em>defines shared behavior in an abstract way</em>, without
providing an actual implementation for how to achieve that behavior.</p>
<p>In this article, we will manually write an interface type for a simple
calculator module, then use Wasmtime tooling to <em>correctly</em> implement that
interface type in Rust, link our implementation, and use it in a module that
requires a calculator library. The examples used will be purposefully simple,
and the goal is to show how to currently use this set of tools.</p>
<p>You can find <a href="https://github.com/radu-matei/wasm-calc">the complete project on GitHub</a>.</p>
<h3 id="writing-a-simple-interface-type-in-witx">Writing a simple interface type in WITX</h3>
<p>The current proposal describes interface types using <a href="https://github.com/WebAssembly/WASI/blob/master/docs/witx.md"><code>WITX</code></a>, an
experimental file format based on the <a href="https://webassembly.github.io/spec/core/bikeshed/index.html#text-format%E2%91%A0">WebAssembly Text Format</a>, with added
support for <a href="https://github.com/WebAssembly/module-linking/blob/master/proposals/module-linking/Explainer.md">module types</a> and <a href="https://github.com/WebAssembly/annotations/">annotations</a>. It is
how the <a href="https://github.com/WebAssembly/WASI/blob/master/phases/ephemeral/docs.md">WASI</a> API is defined, and if you are familiar with <code>.wat</code>
files, <code>.witx</code> should seem familiar.</p>
<p>The goal is to have a calculator module with a single function that adds two
numbers. Let&rsquo;s describe this using WITX in a file called <code>calculator.witx</code>:</p>
<pre tabindex="0"><code>(use &#34;errno.witx&#34;)

;;; Add two integers
(module $calculator
  (@interface func (export &#34;add&#34;)
    (param $lh s32)
    (param $rh s32)
    (result $error $errno)
    (result $res s32)
  )
)
</code></pre><blockquote>
<p><code>errno.witx</code> is another WITX file that describes a custom, user-defined error
type returned from the function. You can find its definition in the repository
<a href="https://github.com/radu-matei/wasm-calc/blob/master/examples/errno.witx">here</a>.</p>
</blockquote>
<p>The WITX file defines a <code>calculator</code> module with a single function, <code>add</code>, which
takes two 32-bit signed integers and returns a 32-bit signed integer, or an
error. Now we can use <a href="https://docs.rs/wiggle/0.18.0/wiggle/"><code>wiggle</code></a>, a Rust crate that generates Rust code
based on interface types definitions, and get a strongly-typed Rust trait based
on the WITX file above:</p>
<pre tabindex="0"><code>wiggle::from_witx!({
    witx: [&#34;examples/calculator.witx&#34;],
    ctx: CalculatorCtx,
});

pub struct CalculatorCtx {}
</code></pre><p>According to the <a href="https://docs.rs/wiggle/0.18.0/wiggle/macro.from_witx.html"><code>wiggle</code> documentation</a>, the <code>from_witx</code> macro
takes a WITX file and generates a set of public Rust modules based on the
interface type definition. Specifically, it generates a <code>types</code> module that
contains all user-defined types, and one module for each WITX <code>module</code> defined
that contains Rust traits that have to be implemented by the structure passed as
&ldquo;context&rdquo;.</p>
<p>This means there is now a <code>Calculator</code> trait with a single <code>add</code> method that our
<code>CalculatorCtx</code> structure has to satisfy:</p>
<pre tabindex="0"><code>  ::: src/calculator.rs:6:1
   |
6  | pub struct CalculatorCtx {}
   | ------------------------ method `add` not found for this
   |
   = help: items from traits can only be used if the trait is implemented and in scope
   = note: the following traits define an item `add`, perhaps you need to implement one of them:
           candidate #1: `calculator::calculator::Calculator`
           candidate #2: `std::ops::Add`

error[E0277]: the trait bound `calculator::CalculatorCtx: calculator::calculator::Calculator` is not satisfied
 --&gt; src/calculator.rs:1:1
  |
1 |   wiggle::from_witx!({
  |   ^------------------
  |   |
  |  _required by `calculator::calculator::Calculator::add`
  | |
2 | |     witx: [&#34;examples/calculator.witx&#34;],
3 | |     ctx: CalculatorCtx,
4 | | });
  | |___^ the trait `calculator::calculator::Calculator` is not implemented for `calculator::CalculatorCtx`

calculator.rs(12, 1): implement the missing item:
fn add(&amp;self, _: i32, _: i32) -&gt; std::result::Result&lt;i32, calculator::types::Errno&gt; { todo!() }
</code></pre><p>We implement the <code>add</code> method, and at this point, <code>CalculatorCtx</code> can be used as
our implementation for the calculator interface.</p>
<pre tabindex="0"><code>impl calculator::Calculator for CalculatorCtx {
    fn add(&amp;self, lh: i32, rh: i32) -&gt; Result&lt;i32, types::Errno&gt; {
        Ok(lh + rh)
    }
}
</code></pre><p>The interface type definition for the <code>add</code> method uses <code>s32</code>, or signed
integers. However, <code>s32</code> is not a fundamental WebAssembly data type (quick
reminder that <a href="https://webassembly.github.io/spec/core/syntax/types.html">the fundamental data types in WebAssembly are:
<code>𝗂𝟥𝟤 | 𝗂𝟨𝟦 | 𝖿𝟥𝟤 | 𝖿𝟨𝟦</code></a>). This is where the <a href="https://github.com/WebAssembly/interface-types/blob/master/proposals/interface-types/Explainer.md#integers">interface types
proposal</a> defines the additional integer data types:</p>
<blockquote>
<p>In addition to <code>string</code>, the proposal includes the integer types <code>u8</code>, <code>s8</code>,
<code>u16</code>, <code>s16</code>, <code>u32</code>, <code>s32</code>, <code>u64</code>, and <code>s64</code>. [&hellip;] Since values of these
types are proper integers, not bit sequences like core wasm <code>i32</code> and <code>i64</code>
values, there is no additional information needed to interpret their value as
a number.</p>
</blockquote>
<p>The trait generated by <code>wiggle</code> maps the signed 32-bit integer from the
interface types proposal to <a href="https://doc.rust-lang.org/std/primitive.i32.html">the Rust <em>signed</em> integer, <code>i32</code></a> (not to
be confused with the WebAssembly <code>i32</code> data type, which is <em>not inherently
signed or unsigned, [its] interpretation is determined by individual
operations</em>). Before actually instantiating the module that will use this
implementation, the Rust <code>i32</code> will be mapped to the WebAssembly <code>i32</code> data
type.</p>
<blockquote>
<p>Note that at this point, the Rust implementation above can also be compiled as
a standalone WebAssembly module and instantiated separately.</p>
</blockquote>
<h3 id="using-wasmtime-to-link-the-calculator-library">Using Wasmtime to link the calculator library</h3>
<p>Now that we have an actual implementation that we know satisfies the interface
defined in the WITX file, we can use it to instantiate a module that imports
that functionality in a file called <code>using_add.wat</code>:</p>
<pre tabindex="0"><code>(module
  (import &#34;calculator&#34; &#34;add&#34; (func $calc_add (param i32 i32) (result i32)))

  (func $consume_add (param $lhs i32) (param $rhs i32) (result i32)
    local.get $lhs
    local.get $rhs
    call $calc_add)
  (export &#34;consume_add&#34; (func $consume_add))
)
</code></pre><p>There is nothing special about the WAT file above: it defines an import for an
<code>add</code> function that takes two <code>i32</code> parameters and returns an <code>i32</code>. (Note the
parameters are fundamental WebAssembly types). Then, we call this function later
in our module&rsquo;s implementation.</p>
<p>In order to successfully instantiate the module above, we need to satisfy its
imports. This is where our implementation becomes useful - we can use the
<a href="https://docs.rs/wasmtime/0.18.0/wasmtime/struct.Linker.html">Wasmtime linker</a> to define the implementation for the <code>add</code> function
required by the module by creating an instance of the <code>CalculatorCtx</code> structure
defined earlier, and returning the result of its <code>add</code> method.</p>
<pre tabindex="0"><code>let mut linker = Linker::new(store);
linker.func(&#34;calculator&#34;, &#34;add&#34;, |x: i32, y: i32| {
    let ctx = calculator::CalculatorCtx {};
    ctx.add(x, y).unwrap()
})?;

linker.instantiate(&amp;module)
</code></pre><p>Then, we continue to use Wasmtime to instantiate, use <code>stdout</code> and <code>stderr</code> for
output and error reporting, and link the current WASI implementation. The result
of building the Rust program that instantiates WebAssembly modules using
Wasmtime and links our calculator implementation is an executable, <code>wasm-calc</code>,
<a href="https://github.com/radu-matei/wasm-calc/blob/master/src/main.rs">whose complete implementation can be found on GitHub</a>. Now we can use
this binary to instantiate any generic WASI module, as well as modules that
require a <code>calculator</code> module. Similarly to how Wasmtime works, the arguments
are the module to run, the name of the function to execute, followed by its
arguments:</p>
<p>Building the project and executing our <code>.wat</code> file, we see that our <code>add</code>
implementation is properly linked, the module correctly instantiated, and the
<code>consume_add</code> function from the module successfully executed:</p>
<pre tabindex="0"><code>$ ./target/debug/wasm-calc examples/using_add.wat consume_add 1 2
3
</code></pre><p>For simplicity, the example above is written in the <a href="https://webassembly.github.io/spec/core/text/index.html">WebAssembly text
format</a> - but in a real scenario, something similar to that would
be generated by a compiler. If compiled using a WebAssembly target
(<code>wasm32-unknown-unknown</code> or <code>wasm32-wasi</code>), <a href="https://github.com/radu-matei/wasm-calc/blob/master/examples/using_add/src/lib.rs">the following Rust
program</a> generates an equivalent module:</p>
<pre tabindex="0"><code>#[link(wasm_import_module = &#34;calculator&#34;)]
extern &#34;C&#34; {
    fn add(lh: i32, rh: i32) -&gt; i32;
}

#[no_mangle]
pub unsafe extern &#34;C&#34; fn consume_add(lh: i32, rh: i32) -&gt; i32 {
    add(lh, rh)
}
</code></pre><blockquote>
<p>For a guide on manually linking WASI imports in Rust, check out <a href="https://www.jakubkonka.com/2020/04/28/rust-wasi-from-scratch.html">@kubkon&rsquo;s
article</a>.</p>
</blockquote>
<blockquote>
<p>For an example of using .NET to instantiate WebAssembly modules using
Wasmtime, <a href="https://hacks.mozilla.org/2019/12/using-webassembly-from-dotnet-with-wasmtime/">check out @peterhuene&rsquo;s article on the Mozilla Hacks
blog</a>.</p>
</blockquote>
<p>While the semantics are different, functionally, the same thing happens: we
declare the signature of an external function that we expect from a module
called <code>calculator</code>, and we use that function later in the program, and we can
invoke the <code>consume_add</code> function in the same way from our <code>wasm-calc</code> binary:</p>
<pre tabindex="0"><code>$ ./target/debug/wasm-calc examples/using_add/target/wasm32-wasi/debug/using_add.wasm consume_add 1 99
100
</code></pre><h3 id="conclusion">Conclusion</h3>
<p>The big advantage here is that if either the interface type definition, or the
implementation changes, we get a Rust compilation error because the
<code>calculator::Calculator</code> trait is no longer satisfied by <code>CalculatorCtx</code>,
ensuring that the interface and implementation are always in sync.</p>
<p>This doesn&rsquo;t mean, that the experience cannot be improved - for example
determining if an interface type definition satisfies the imports for
instantiating a given module, compiler support for generating interface types,
or automatically linking all the exports required by a module given a list of
dependent modules (the <a href="https://docs.rs/wig/0.18.0/wig/index.html"><code>wig</code> crate</a> does something similar for WASI
imports).</p>
<p>In this article we explored a very narrow use case by manually writing an
interface type file. But as more and more compiler toolchains start supporting
WebAssembly, that is probably not how most people will end up using interface
types, and in an ideal scenario, most consumers of modules would not be aware of
interface types, but benefit from tools that automatically generate them and
code based on them (<a href="https://github.com/rustwasm/wasm-bindgen"><code>wasm-bindgen</code></a> is an excellent example of
tooling that generates both Rust bindings based on interface types, as well as
interface types based on exported members in Rust code).</p>
<p>The interface types proposal is still in <a href="https://github.com/webassembly/proposals#phase-1---feature-proposal-cg">early stages</a>, but if you
are interested in language interoperability and sandboxing, these are incredibly
exciting times.</p>
<p>Special thanks to <a href="https://twitter.com/peterhuene">@peterhuene</a>, <a href="https://twitter.com/kubkon">@kubkon</a>, and
<a href="https://twitter.com/ppog_penguin">@ppog_penguin</a> for reviewing this article.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href="https://radu-matei.com/tags/wasm">wasm</a>
     
    <a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href="https://radu-matei.com/tags/rust">rust</a>
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://radu-matei.com/blog/nodejs-wasi/"><span class="mr-1.5">←</span><span>Getting started with NodeJS and the WebAssembly System Interface</span></a>
    
    
    <a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://radu-matei.com/blog/adding-wasi-syscall/"><span>A beginner&#39;s guide to adding a new WASI syscall in Wasmtime</span><span class="ml-1.5">→</span></a>
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://twitter.com/matei_radu" rel="noreferrer" target="_blank">Radu Matei</a>
  </div>
</footer>

  </body>
</html>
