<!DOCTYPE html>








































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Debug Helm and Tiller using VS Code and Draft - radu&#39;s blog</title>

  
  <meta name="theme-color" />

  
  <link rel="canonical" href="https://radu-matei.com/blog/debug-helm-tiller/">
  
  
  
  
  <meta name="description" content="In today&rsquo;s article we will explore how to take a real-world application and start developing, debugging and deploying it to a Kubernetes cluster and how to use a couple of open-source tools to make our lives easier in the process. Specifically, we will use Helm, the package manager for Kubernetes, the newly released Kubernetes extension for VS Code and Draft to develop, debug and deploy is Helm itself.
Helm helps you manage Kubernetes applications — Helm Charts help you define, install, and upgrade even the most complex Kubernetes application." />
  <meta name="author" content="Radu Matei" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://radu-matei.com/main.min.css" />

  
  <script defer src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/highlight.min.js"
    onload="hljs.highlightAll();"></script>
  


  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/base16/atelier-estuary-light.min.css"
    media="screen" />
  <link disabled id="hljs-dark" rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/base16/gruvbox-dark-hard.min.css"
    media="screen" />

  
  
  <link rel="preload" as="image" href="https://radu-matei.com/theme.svg" />

  
  
  
  
  
  

  
  <link rel="preload" as="image" href="https://radu-matei.com/twitter.svg" />
  
  <link rel="preload" as="image" href="https://radu-matei.com/github.svg" />
  
  

  
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>

  
  
  

  
  <link rel="icon" href="https://radu-matei.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://radu-matei.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.101.0" />

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="Debug Helm and Tiller using VS Code and Draft" />
<meta property="og:description" content="In today&rsquo;s article we will explore how to take a real-world application and start developing, debugging and deploying it to a Kubernetes cluster and how to use a couple of open-source tools to make our lives easier in the process. Specifically, we will use Helm, the package manager for Kubernetes, the newly released Kubernetes extension for VS Code and Draft to develop, debug and deploy is Helm itself.
Helm helps you manage Kubernetes applications — Helm Charts help you define, install, and upgrade even the most complex Kubernetes application." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://radu-matei.com/blog/debug-helm-tiller/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-04-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-04-29T00:00:00+00:00" />


  
  <meta itemprop="name" content="Debug Helm and Tiller using VS Code and Draft">
<meta itemprop="description" content="In today&rsquo;s article we will explore how to take a real-world application and start developing, debugging and deploying it to a Kubernetes cluster and how to use a couple of open-source tools to make our lives easier in the process. Specifically, we will use Helm, the package manager for Kubernetes, the newly released Kubernetes extension for VS Code and Draft to develop, debug and deploy is Helm itself.
Helm helps you manage Kubernetes applications — Helm Charts help you define, install, and upgrade even the most complex Kubernetes application."><meta itemprop="datePublished" content="2018-04-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-04-29T00:00:00+00:00" />
<meta itemprop="wordCount" content="1872">
<meta itemprop="keywords" content="kubernetes,draft,helm,vscode," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Debug Helm and Tiller using VS Code and Draft"/>
<meta name="twitter:description" content="In today&rsquo;s article we will explore how to take a real-world application and start developing, debugging and deploying it to a Kubernetes cluster and how to use a couple of open-source tools to make our lives easier in the process. Specifically, we will use Helm, the package manager for Kubernetes, the newly released Kubernetes extension for VS Code and Draft to develop, debug and deploy is Helm itself.
Helm helps you manage Kubernetes applications — Helm Charts help you define, install, and upgrade even the most complex Kubernetes application."/>

  
  

</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href="https://radu-matei.com">radu&#39;s blog</a>
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button" aria-label="Dark"></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button" aria-label="Menu"></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);
    const hljsDark = document.getElementById("hljs-dark");

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf6f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
      isDark ? hljsDark.disabled = false : hljsDark.disabled = true;
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none">
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href="/about/">About</a>
      
    </nav>
    

    
    <nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6">
      
      <a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/matei_radu"
        target="_blank" rel="me">
        twitter
      </a>
      
      <a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/radu-matei"
        target="_blank" rel="me">
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pb-24 pt-16 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Debug Helm and Tiller using VS Code and Draft</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Sunday, April 29, 2018</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <a class="link" href="https://twitter.com/matei_radu" rel="noreferrer" target="_blank"
        style="text-decoration: none"><span>Radu Matei</span></a>
      
    </div>
    
  </header>

  <section><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>In today&rsquo;s article we will explore how to take a real-world application and start developing, debugging and deploying it to a Kubernetes cluster and how to use a couple of open-source tools to make our lives easier in the process. Specifically, we will use <a href="https://github.com/kubernetes/helm">Helm, the package manager for Kubernetes</a>, the newly released <a href="https://github.com/azure/vscode-kubernetes-tools">Kubernetes extension for VS Code</a> and <a href="https://github.com/azure/draft">Draft</a> to develop, debug and deploy is Helm itself.</p>
<blockquote>
<p><a href="https://github.com/kubernetes/helm">Helm</a> helps you manage Kubernetes applications — Helm Charts help you define, install, and upgrade even the most complex Kubernetes application.
Charts are easy to create, version, share, and publish — so start using Helm and stop the copy-and-paste madness.
The latest version of Helm is maintained by the CNCF - in collaboration with Microsoft, Google, Bitnami and the Helm contributor community.
More about Helm in <a href="https://docs.helm.sh">the official documentation</a>.</p>
</blockquote>
<blockquote>
<p><a href="https://github.com/azure/draft">Draft</a> is an open-source tool that makes it easy to develop container-based applications and deploy them to Kubernetes clusters without knowing much about Docker and Kubernetes &ndash; Using tools like Draft lets you and your teams focus on building the application rather than on configuring clusters and writing deployment manifests.
To get started with Draft you can <a href="https://github.com/Azure/draft/blob/master/docs/getting-started.md">follow the official Draft documentation</a> or watch an <a href="https://www.youtube.com/watch?v=DvaT3H8Wyf8">introduction to Draft from Azure Friday</a>.</p>
</blockquote>
<p>In a nutshell, Draft performs the following steps automatically for each iteration of your application:</p>
<ul>
<li>builds a container image for your app</li>
<li>pushes the container image to a registry</li>
<li>pushes the application to any Kubernetes cluster using a Helm chart</li>
</ul>
<p>We will use Draft (which uses Helm, but more on that later!) to develop, debug and deploy Helm itself. Here&rsquo;s what we&rsquo;re going to achieve:</p>
<ul>
<li>build and debug the Helm CLI using VS Code, the <a href="https://github.com/Microsoft/vscode-go">Golang extension for VS Code</a> and <a href="https://github.com/derekparker/delve">Delve, the Golang debugger</a></li>
<li>build, deploy and debug Helm&rsquo;s server-side component, Tiller, using the <a href="https://github.com/azure/vscode-kubernetes-tools">VS Code Kubernetes extension</a> and <a href="https://github.com/azure/draft">Draft</a></li>
</ul>
<p>To follow along this article, you can use <a href="https://github.com/radu-matei/helm/tree/debugging-draft">my branch of Helm</a> which contains all the assets necessary assets for debugging:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ git clone -b debugging-draft https://github.com/radu-matei/helm
</span></span></code></pre></div><p>Before moving to actually debugging, it is worth mentioning that Helm has two components - a client-side CLI, that runs locally on the machine and a server-side component, Tiller, which is deployed in your cluster. We will debug both components.</p>
<h3 id="debugging-the-helm-cli">Debugging the Helm CLI</h3>
<p>Debugging the Helm CLI is as simple as debugging any Golang project when using the Golang extension for VS Code and Delve - add a launch configuration and start debugging. The only thing to note here is that we can either build our binary for every change in our code, or attach to a pre-built binary - below and in the repo you&rsquo;ll find both configurations:</p>
<p>This configuration builds Helm from <code>cmd/helm</code> and attaches the debugger:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Build and Debug Helm CLI&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;go&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;request&#34;</span>: <span style="color:#e6db74">&#34;launch&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;mode&#34;</span>: <span style="color:#e6db74">&#34;debug&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;program&#34;</span>: <span style="color:#e6db74">&#34;${workspaceFolder}/cmd/helm/&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;args&#34;</span>: [
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;version&#34;</span>
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This configuration expects an existing binary in <code>bin/helm</code>, will launch it and attach the debugger:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Debug Helm CLI&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;go&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;request&#34;</span>: <span style="color:#e6db74">&#34;launch&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;mode&#34;</span>: <span style="color:#e6db74">&#34;exec&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;program&#34;</span>: <span style="color:#e6db74">&#34;${workspaceFolder}/bin/helm&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;args&#34;</span>: [
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;version&#34;</span>
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>In both cases, the default command executed will be <code>helm version</code> - note that you can customize the command and arguments passed to your binary, and you can set breakpoints in your Helm CLI&rsquo;s code. If you select the desired configuration and start debugging (F5), the execution of <code>helm version</code> will start. If you setup breakpoints in VS Code, the execution will be stopped and you can step in, out and over method executions or evaluate expressions and variable values:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/qUbkGq-RygM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>To change the command and arguments passed to the Helm CLI, simply add to the <code>args</code> property in the launch configuration.
Notice that we are debugging the local component of Helm - the <code>helm version</code> command is executed part locally (what we debugged) and part on the cluster:</p>
<pre tabindex="0"><code>Client: &amp;version.Version{SemVer:&#34;v2.8+unreleased&#34;, GitCommit:&#34;&#34;, GitTreeState:&#34;&#34;}
Server: &amp;version.Version{SemVer:&#34;v2.8.2&#34;, GitCommit:&#34;a80231648a1473929271764b920a8e346f6de844&#34;, GitTreeState:&#34;clean&#34;}
</code></pre><p>The server version was executed in the cluster - we did not debug that call simply because we only started debugging the local component of Helm. Let&rsquo;s debug Tiller!</p>
<h3 id="debugging-tiller">Debugging Tiller</h3>
<p>To debug remote components deployed in a Kubernetes cluster you need to:</p>
<ul>
<li>build your application for debugging (include the debugging symbols)</li>
<li>create a Docker image and push it to a container registry</li>
<li>update your Kubernetes manifest or Helm chart with the correct image tag, a debugger port exposed and the correct security context so the debugger can attach to a process inside your pod (in the case of NodeJS you don&rsquo;t have to do anything; for Go you need the <code>SYS_PTRACE</code> capability)</li>
<li>wait for a pod to be running</li>
<li>forward all application and debugger ports from your pod to <code>localhost</code></li>
<li>attach the local debugger to the remote target on the <code>localhost</code> port exposed by port forwarding</li>
</ul>
<p>The entire concept of <em>debugging</em> means that most likely you will have to to this process multiple times, which can be incredibly time consuming, repetitive and annoying. This is where Draft and the VS Code Kubernetes extension come in extremely handy - Draft will automate the process of building and pushing the container image, then releasing the new version of your application, and the VS Code Kubernetes extension makes sure to attach the correct debugger after all the ports in your pod are forwarded. Let&rsquo;s see how to setup the process specifically for Tiller - we will take each step above and particularize it for the current version of Helm:</p>
<h3 id="building-the-tiller-binary-for-debugging">Building the Tiller binary for debugging</h3>
<p>The <a href="https://github.com/kubernetes/helm/blob/master/Makefile#L59">Helm&rsquo;s Makefile</a> contains a target called <code>docker-binary</code> which will create a Linux binary. Since that binary is intended for production use, it will omit the debugging symbols (the <code>-w</code> flag is passed, more information below).</p>
<blockquote>
<p>Pass the &lsquo;-w&rsquo; flag to the linker to omit the debug information (for example, go build -ldflags=-w prog.go). - from <a href="https://golang.org/doc/gdb">the Golang documentation on debugging</a></p>
</blockquote>
<p>We will not be able to use this binary for debugging, so we simply create a new Make target where we pass the desired Golang build flags:</p>
<pre tabindex="0"><code>.PHONY: docker-debug
docker-debug: BINDIR = ./rootfs
docker-debug:
	GOOS=linux GOARCH=amd64 $(GO) build -o $(BINDIR)/tiller k8s.io/helm/cmd/tiller
</code></pre><blockquote>
<p>For simplicity I also removed some other flags from building the binary - to be as close as possible to production, pass the desired flags, while also making sure you&rsquo;re not breaking the Delve debugger.</p>
</blockquote>
<p>Before we get to building the image and push it to a registry, we need a way to <code>make docker-debug</code>. Draft has a feature called <a href="https://github.com/Azure/draft/blob/master/docs/reference/dep-008.md">Draft tasks</a> which we will use to build the Tiller binary -  add a <code>.draft-tasks.toml</code> file which contains a <code>pre-up</code> task:</p>
<pre tabindex="0"><code>[pre-up]
    build-tiller = &#34;make docker-debug&#34;
</code></pre><blockquote>
<p>Note that if you don&rsquo;t want to create a new binary every time you attach the debugger you can comment the step above and simply <code>make docker-debug</code> when you want a new Tiller binary.</p>
</blockquote>
<h3 id="creating-the-docker-image-pushing-it-to-a-registry">Creating the Docker image, pushing it to a registry</h3>
<p>In the repo you can find <code>Dockerfile.tiller.debug</code>, which we will use to build the container image:</p>
<pre tabindex="0"><code>FROM radumatei/golang-delve

COPY rootfs/tiller .
COPY rootfs/start.sh .

RUN chmod +x start.sh
CMD ./start.sh
</code></pre><ul>
<li>we need a base image that either contains the Golang debugger, Delve, or install it - for simplicity, we&rsquo;re using a pre-built image with Delve, but you can create your own base image for debugging  (<strong>and you should!</strong> - you don&rsquo;t want to trust random images from the Internet)</li>
<li>we copy the Tiller binary we built before</li>
<li>we also copy a shell script and use it to start the container - this script will start Tiller and attach the Delve debugger to the Tiller process, creating a headless Delve server and exposing it on port 2345:</li>
</ul>
<pre tabindex="0"><code>./tiller &amp;
dlv attach $(pgrep -x tiller | head -n 1) tiller --headless --listen=0.0.0.0:2345 --log=true
</code></pre><p>Now we need to configure a couple of things for Draft, in <code>draft.toml</code>:</p>
<pre tabindex="0"><code>[environments]
  [environments.development]
    name = &#34;tiller-debug&#34;
    namespace = &#34;default&#34;
    override-ports = [&#34;2345:2345&#34;, &#34;44134:44134&#34;, &#34;44135:44135&#34;]
    dockerfile = &#34;Dockerfile.tiller.debug&#34;
    chart = &#34;tiller&#34;
</code></pre><ul>
<li>the name and namespace of our application</li>
<li>how to expose the pod&rsquo;s ports locally on <code>localhost</code></li>
<li>the Dockerfile and chart to use</li>
</ul>
<h3 id="the-helm-template-for-our-deployment">The Helm template for our deployment</h3>
<p>The only missing part is the actual Kubernetes configuration for our application - here are the most important things to note in the deployment template (not the complete file!):</p>
<pre tabindex="0"><code>apiVersion: extensions/v1beta1
kind: Deployment
spec:
  template:
    spec:
      containers:
      - name: {{ .Chart.Name }}
        securityContext:
          capabilities:
            add:
              - SYS_PTRACE
        image: &#34;{{ .Values.image.repository }}:{{ .Values.image.tag }}&#34;
        env:
        - name: TILLER_NAMESPACE
          value: &#34;default&#34;
        - name: TILLER_HISTORY_MAX
          value: &#34;0&#34;
        ports:
        - containerPort: {{ .Values.ports.tiller }}
        - containerPort: {{ .Values.ports.http }}
        - containerPort: {{ .Values.ports.debug }}
</code></pre><blockquote>
<p>Note that I omitted the metadata, labels and annotations for this deployment to keep only the relevant fields - use the complete file in the repo for your template!</p>
</blockquote>
<blockquote>
<p>The ports described here are the ones used by our application, plus the debugger port for Delve, and they can be found in <code>values.yaml</code></p>
</blockquote>
<p>The thing to note for the deployment is the <code>SYS_PTRACE</code> capability - this is because <code>dlv attach</code> needs to <code>ptrace</code> the target process, and this is disabled by the default Kubernetes security context.</p>
<h3 id="putting-it-all-together-start-debugging-with-vs-code">Putting it all together. Start debugging with VS Code</h3>
<p>At this point you need the Kubernetes extension for VS Code and you need to add a <code>draft</code> debug configuration, together with a Golang remote debug configuration. This will execute <code>draft up</code>, <code>draft connect</code> to expose the ports to <code>localhost</code>, then will attach the debug configuration you specified:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;draft&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;request&#34;</span>: <span style="color:#e6db74">&#34;launch&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Draft Debug Tiller&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;original-debug&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Kubernetes remote debugging&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;go&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;request&#34;</span>: <span style="color:#e6db74">&#34;launch&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;mode&#34;</span>: <span style="color:#e6db74">&#34;remote&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;remotePath&#34;</span>: <span style="color:#e6db74">&#34;/go/src/app&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;port&#34;</span>: <span style="color:#ae81ff">2345</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;host&#34;</span>: <span style="color:#e6db74">&#34;127.0.0.1&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;program&#34;</span>: <span style="color:#e6db74">&#34;&lt;YOUR_GOPATH&gt;src/k8s.io/helm/cmd/tiller&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;args&#34;</span>: []
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><blockquote>
<p>Remember to correctly add your <code>$GOPATH</code> in the <code>program</code> field in the configuration - this is a currently known limitation of the extension</p>
</blockquote>
<p>The <code>original-debug</code> configuration is simply a Golang remote debug configuration instructing to attach the debugger on <code>localhost:2345</code> - essentially, the extension orchestrates all the steps necessary to successfully debug your application.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/z6mWx4C3p7I" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Now as you saw in the video, we&rsquo;re attached to Tiller which is deployed in Kubernetes.</p>
<blockquote>
<p>Note that because of a current know limitation of the extension and VS Code we have to use a different window to debug the CLI - we hope to eliminate this limitation very soon, and then you will be able to use a single instance of VS Code to debug both the CLI and Tiller.</p>
</blockquote>
<p>Iterating through multiple versions of your application simply means starting the Draft debug session again in VS Code - Draft will automatically build the new image for you, push it and then upgrade the deployment, and the extension will attach the remote debugger again. No more searching through the logs for errors, searching through the kubernetes resources for the name of your pods and deployments and manually starting port forwards. The VS Code Kubernetes extension will automate the entire process of deploying the new version of your application and will attach the debugger at the right time.</p>
<h1 id="conclusion">Conclusion</h1>
<p>In this article we saw how to debug a real-world application deployed on Kubernetes, Helm, and we saw how VS Code and Draft can make our lives much easier when developing, deploying and debugging applications to Kubernetes. Let me know in the comments below your thoughts, and as always, thanks for reading :)</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href="https://radu-matei.com/tags/kubernetes">kubernetes</a>
     
    <a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href="https://radu-matei.com/tags/draft">draft</a>
     
    <a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href="https://radu-matei.com/tags/helm">helm</a>
     
    <a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href="https://radu-matei.com/tags/vscode">vscode</a>
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://radu-matei.com/blog/state-of-debugging-microservices-on-k8s/"><span class="mr-1.5">←</span><span>The state of debugging microservices on Kubernetes</span></a>
    
    
    <a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://radu-matei.com/blog/real-world-draft/"><span>Using Draft to develop front-end &#43; back-end applications. Experimenting with Draft, VS Code and remote debugging.</span><span class="ml-1.5">→</span></a>
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://twitter.com/matei_radu" rel="noreferrer" target="_blank">Radu Matei</a>
  </div>
</footer>

  </body>
</html>
