<!DOCTYPE HTML>

<html>

<head>

    
    <link rel="canonical" href="https://radu-matei.com/blog/kubernetes-e2e-kind-brigade/">
    

    
    
    <title>Running end-to-end tests on your Kubernetes cluster with Kind and Brigade</title>
    
    

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hugo 0.57.2" />
    


    
    <meta name="author" content="Radu Matei">
    
    
    
    <meta name="description" content="Radu M - Open source, #Kubernetes, cloud native, developer tools for distributed systems. Software Engineer @Microsoft @Azure. Opinions are my own.">
    
    

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://radu-matei.com/img/article-photos/kubernetes-e2e-kind-brigade/kind-brigade.png"/>

<meta name="twitter:title" content="Running end-to-end tests on your Kubernetes cluster with Kind and Brigade"/>
<meta name="twitter:description" content="The goal of this article is to show you how to configure running Kind in a pod in Kubernetes, then abstract the configuration and automate it using Brigade."/>
<meta name="twitter:site" content="@matei_radu"/>

    <meta property="og:title" content="Running end-to-end tests on your Kubernetes cluster with Kind and Brigade" />
<meta property="og:description" content="The goal of this article is to show you how to configure running Kind in a pod in Kubernetes, then abstract the configuration and automate it using Brigade." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://radu-matei.com/blog/kubernetes-e2e-kind-brigade/" />

<meta property="og:image" content="https://radu-matei.com/img/article-photos/kubernetes-e2e-kind-brigade/kind-brigade.png" />
<meta property="article:published_time" content="2019-08-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-10T00:00:00+00:00" />

    <meta itemprop="name" content="Running end-to-end tests on your Kubernetes cluster with Kind and Brigade">
<meta itemprop="description" content="The goal of this article is to show you how to configure running Kind in a pod in Kubernetes, then abstract the configuration and automate it using Brigade.">


<meta itemprop="datePublished" content="2019-08-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1296">

  <meta itemprop="image" content="https://radu-matei.com/img/article-photos/kubernetes-e2e-kind-brigade/kind-brigade.png">



<meta itemprop="keywords" content="" />

    

    

    
    
    
    

    
    
    <link rel="stylesheet" href="/css/google-font.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/add-on.css" />
    <link rel="stylesheet" href="/css/monokai-sublime.css">
    <link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css">

    

    

    
    
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-81142224-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
</head>

<body>

    
    <div id="wrapper">


<header id="header">
    
    <h2><a href="/">Radu M</i></a></h2>
    

    <nav class="links">
        <ul>
            
            
            
            <li>
                <a href="/blog" >
                    
                    <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                </a>
            </li>
            
            
            
            <li>
                <a href="/about" >
                    
                    <i class="fa fa-smile-o">&nbsp;</i>About
                </a>
            </li>
            
            
            
            <li>
                <a href="/speaking" >
                    
                    <i class="fa fa-comments-o">&nbsp;</i>Speaking
                </a>
            </li>
            
            
            
            <li>
                <a href="https://radu.sh"  target="_blank" >
                    
                    <i class="fa fa-pencil">&nbsp;</i>My other blog
                </a>
            </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://radu-matei.com">
                </form>
            </li>
            <li>
                <a id="dark-mode-toggle" class="fal fa-moon-o">Toggle Dark Mode</a>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
    <section>
        <form class="search" method="get" action="//google.com/search">
            <input type="text" name="q" placeholder="Search" />
            <input type="hidden" name="q" value="site:https://radu-matei.com">
        </form>
    </section>

    
    <section>
        <ul class="links">
            
            
            
            <li>
                <a href="/blog" >
                    <h3>
                        
                        <i class="fa fa-newspaper-o">&nbsp;</i>
                        
                        Blog
                    </h3>
                </a>
            </li>
            
            
            
            <li>
                <a href="/about" >
                    <h3>
                        
                        <i class="fa fa-smile-o">&nbsp;</i>
                        
                        About
                    </h3>
                </a>
            </li>
            
            
            
            <li>
                <a href="/speaking" >
                    <h3>
                        
                        <i class="fa fa-comments-o">&nbsp;</i>
                        
                        Speaking
                    </h3>
                </a>
            </li>
            
            
            
            <li>
                <a href="https://radu.sh"  target="_blank" >
                    <h3>
                        
                        <i class="fa fa-pencil">&nbsp;</i>
                        
                        My other blog
                    </h3>
                </a>
            </li>
            
        </ul>
    </section>

    
    <section>
        <ul class="links">
            <header>
                <h3>Recent Posts</h3>
            </header>
            
            
            

            
            <li>
                <a href="https://radu-matei.com/blog/github-action-cross-plat-configure-tools/">
                    <p>Cross platform GitHub Action for downloading, extracting, and adding tools to path</p>
                </a>
            </li>
            
            <li>
                <a href="https://radu-matei.com/blog/self-contained-dotnet-cli/">
                    <p>Building self-contained, single executable .NET Core 3 CLI tools</p>
                </a>
            </li>
            
            <li>
                <a href="https://radu-matei.com/blog/dark-mode/">
                    <p>Adding dark mode to a Hugo static website without learning CSS</p>
                </a>
            </li>
            
            <li>
                <a href="https://radu-matei.com/blog/building-github-actions/">
                    <p>Building Reusable GitHub Actions in TypeScript, using the official toolkit</p>
                </a>
            </li>
            
            <li>
                <a href="https://radu-matei.com/blog/kubernetes-e2e-github-actions/">
                    <p>Running Kubernetes end-to-end tests with Kind and GitHub Actions</p>
                </a>
            </li>
            
        </ul>
    </section>

    
    
</section>
<section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-e2e-kind-brigade%2f&text=Running%20end-to-end%20tests%20on%20your%20Kubernetes%20cluster%20with%20Kind%20and%20Brigade&via=matei_radu" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-e2e-kind-brigade%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-e2e-kind-brigade%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-e2e-kind-brigade%2f&title=Running%20end-to-end%20tests%20on%20your%20Kubernetes%20cluster%20with%20Kind%20and%20Brigade" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-e2e-kind-brigade%2f&title=Running%20end-to-end%20tests%20on%20your%20Kubernetes%20cluster%20with%20Kind%20and%20Brigade" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-e2e-kind-brigade%2f&title=Running%20end-to-end%20tests%20on%20your%20Kubernetes%20cluster%20with%20Kind%20and%20Brigade" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Radu%20Matei&body=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-e2e-kind-brigade%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>


<div id="main">
    
    
    <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://radu-matei.com/blog/kubernetes-e2e-kind-brigade/">Running end-to-end tests on your Kubernetes cluster with Kind and Brigade</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2019-08-10'>
            August 10, 2019</time>
        <span class="author">Radu Matei</span>
        
            <p>7 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-e2e-kind-brigade%2f&text=Running%20end-to-end%20tests%20on%20your%20Kubernetes%20cluster%20with%20Kind%20and%20Brigade&via=matei_radu" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-e2e-kind-brigade%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-e2e-kind-brigade%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-e2e-kind-brigade%2f&title=Running%20end-to-end%20tests%20on%20your%20Kubernetes%20cluster%20with%20Kind%20and%20Brigade" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-e2e-kind-brigade%2f&title=Running%20end-to-end%20tests%20on%20your%20Kubernetes%20cluster%20with%20Kind%20and%20Brigade" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-e2e-kind-brigade%2f&title=Running%20end-to-end%20tests%20on%20your%20Kubernetes%20cluster%20with%20Kind%20and%20Brigade" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Radu%20Matei&body=https%3a%2f%2fradu-matei.com%2fblog%2fkubernetes-e2e-kind-brigade%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="https://radu-matei.com/blog/kubernetes-e2e-kind-brigade/" class="image featured">
            <img src="/img/article-photos/kubernetes-e2e-kind-brigade//kind-brigade.png" alt="" />
        </a>
    


    <div id="content">
        

<h1 id="what-is-kind">What is Kind?</h1>

<p><a href="https://kind.sigs.k8s.io/" target="_blank">Kind, or Kubernetes In Docker</a>, is a tool for running local Kubernetes clusters using a Docker daemon to configure the Kubernetes nodes and control plane. It has become one of the easiest ways of running a local or development Kubernetes cluster (when compared to configuring Kubernetes in a virtual machine, Minikube, Docker Desktop, or running a cluster in the cloud).</p>

<blockquote>
<p>For a <a href="https://kind.sigs.k8s.io/docs/user/quick-start/" target="_blank">quick guide to Kind, visit the official documentation</a> - essentially, with the <code>kind</code> binary and a Docker daemon, all you have to do is run <code>kind create cluster</code>, and you get a 1 node Kubernetes cluster.</p>
</blockquote>

<h1 id="end-to-end-testing-in-kubernetes">End-to-end testing in Kubernetes</h1>

<p>If you&rsquo;re developing an application that will be deployed on Kubernetes, you want to actually deploy it on a cluster as part of your continuous integration pipeline, ideally on each pull request. So how would you approach this?</p>

<p>Because of its simplicity and easy setup, Kind is also suitable for running in continuous integration environments - to see sample configurations for running Kind in popular CI/CD platforms such as CircleCI, Travis, or Azure Pipelines, <a href="https://github.com/kind-ci/examples" target="_blank">visit this repository</a>.</p>

<p>But what if you&rsquo;re running your build pipelines <em>in a Kubernetes cluster</em>? One option could be to deploy your application on a new namespace, side-by-side the other workloads in the cluster. That works well if the application is contained in a simple namespace and it doesn&rsquo;t interact with the rest of the cluster in a disruptive way - but if you want to isolate the test even more, and run a dedicated cluster with no other workloads and configuration, running Kind might be a good option.</p>

<h1 id="configuring-kind-in-a-kubernetes-pod">Configuring Kind in a Kubernetes pod</h1>

<blockquote>
<p><strong>DANGER</strong></p>

<p>While configuring Kind locally or in a CI environment is straightforward, running in a Kubernetes pod is not that well documented, and bad configuration could potentially harm your cluster. Test all of the instructions presented here before running them in any production cluster, and monitor your environments for potential resource leaks.</p>

<p>For the ongoing discussion on documenting Kind in a Kubernetes pod, <a href="https://github.com/kubernetes-sigs/kind/issues/303" target="_blank">see this issue</a>.</p>

<p>For the discussion about the potential resource leaks, <a href="https://github.com/kubernetes-sigs/kind/issues/759" target="_blank">see this issue</a>.</p>

<p>The configuration for running Kind in a pod will need a privileged context, and will mount host path volumes for <code>/sys/fs/cgroup</code> and <code>/lib/modules</code> from your actual Kubernetes node - so again, <strong>proceed with care and at your own risk</strong>.</p>
</blockquote>

<p>Now that we got the disclaimer out of the way, let&rsquo;s see how to run Kind in a pod:</p>

<pre><code>apiVersion: v1
kind: Pod
metadata:
  name: kind
spec:
  containers:
    - name: kind
      image: radumatei/golang-kind:1.11-0.4
      securityContext:
        privileged: true
      volumeMounts:
        - mountPath: /lib/modules
          name: modules
          readOnly: true
        - mountPath: /sys/fs/cgroup
          name: cgroup
        - name: dind-storage
          mountPath: /var/lib/docker
  volumes:
  - name: modules
    hostPath:
      path: /lib/modules
      type: Directory
  - name: cgroup
    hostPath:
      path: /sys/fs/cgroup
      type: Directory
  - name: dind-storage
    emptyDir: {}
</code></pre>

<p>Things to note here:</p>

<ul>
<li><p>the container image used is <code>radumatei/golang-kind:1.11-0.4</code> - it is based on <code>docker:dind</code>, and adds Go 1.11 and Kind 0.4. I highly recommend you build your own image (<a href="https://gist.github.com/radu-matei/56056810bb251ccb478f3f57b64b734a" target="_blank">see this Gist with the Dockerfile for this image</a>), and never trust random strangers from the Internet with running their images in privileged pods in your cluster.</p></li>

<li><p>the pod needs to run in a privileged security context for Docker in Docker to start.</p></li>

<li><p>the pod needs to a volume mounted at <code>/var/lib/docker</code> to correctly bootstrap the cluster (<a href="https://github.com/kubernetes-sigs/kind/issues/625#issuecomment-505184948" target="_blank">see this issue comment for more context</a>), as well as mounting <code>/lib/modules</code> and <code>/sys/fs/cgroup</code> from the host node (this is yet to be fully documented, <a href="https://github.com/kubernetes-sigs/kind/issues/303" target="_blank">see this issue</a>).</p></li>

<li><p>because of the privileged context and host mounts, you should isolate the node where this is running, and treat it as insecure.</p></li>

<li><p>when finished, always execute <code>kind delete cluster</code> to free the resources used by the cluster and avoid resource leaks (see <a href="https://github.com/kubernetes-sigs/kind/issues/759" target="_blank">this issue</a>).</p></li>
</ul>

<p>At this point, you would need to take this configuration and automate creating the pod, then actually running your end-to-end testing. Thankfully, Brigade can help us with this part!</p>

<h1 id="running-kind-jobs-with-brigade">Running Kind jobs with Brigade</h1>

<blockquote>
<p><a href="https://brigade.sh" target="_blank">Brigade</a> is a lightweight Kubernetes-native framework for event-driven scripting. It allows you to respond to certain events (such as a push in a repository, or a custom webhook) and execute a JavaScript script that controls the flow of executing tasks in Kubernetes pods, while also simplifying how to share storage between the jobs, add caches, or handle errors in jobs.</p>

<p>Check the following sessions from KubeCon Barcelona 2019 for <a href="https://www.youtube.com/watch?v=NTeJzvtiLWo" target="_blank">Introduction to Brigade</a> and a <a href="https://www.youtube.com/watch?v=Sd9S6GhUiwM" target="_blank">Deep Dive to Brigade</a>.</p>

<p>Note that the following configuration will work with Brigade 1.2, which is not yet released at the time of writing this article. Check out the <a href="https://github.com/brigadecore/brigade/releases" target="_blank">releases page in GitHub</a>.</p>

<p>For example, the following <code>brigade.js</code> file will execute the two <code>echo</code> tasks in an <code>alpine</code> container on each <code>exec</code> event received by Brigade:</p>

<pre><code class="language-javascript">const { events, Job } = require(&quot;@brigadecore/brigadier&quot;);
events.on(&quot;exec&quot;, () =&gt; {
  var job = new Job(&quot;do-nothing&quot;, &quot;alpine:3.8&quot;);
  job.tasks = [
    &quot;echo Hello&quot;,
    &quot;echo World&quot;
  ];

  job.run();
});
</code></pre>

<p>Check these resources for <a href="https://docs.brigade.sh/topics/scripting/" target="_blank">a Brigade scripting guide</a> and an <a href="https://docs.brigade.sh/topics/scripting_advanced/" target="_blank">advanced scripting guide</a>.</p>
</blockquote>

<p>Brigade allows us to control the flow of executing tasks in containers in Kubernetes pods - so we can take the Kind configuration, and completely abstract it with a <a href="https://github.com/brigadecore/brigade-utils" target="_blank">custom Brigade job</a>.</p>

<pre><code class="language-javascript">const { KindJob } = require(&quot;@brigadecore/brigade-utils&quot;);
function e2e(event, project) {
    let kind = new KindJob(&quot;kind&quot;);
    kind.tasks.push(
        // add your end-to-end tests
        &quot;kubectl get pods --all-namespaces&quot;
    );
    return kind;
}
events.on(&quot;exec&quot;, e2e);
</code></pre>

<p>The <a href="https://github.com/radu-matei/brigade-utils/blob/kind/src/kind.ts" target="_blank"><code>KindJob</code> class</a> creates the pod configuration described earlier:</p>

<ul>
<li>runs as a privileged pod</li>
<li>mounts the correct volumes to the pod</li>
<li>starts the Docker daemon</li>
<li>creates a 1-node Kind cluster and sets the <code>kubectl</code> context accordingly</li>
<li>ensures that the resource cleanup is always executed regardless of th exit code of your actual tasks.</li>
</ul>

<p>Additionally, the Brigade project must allow privileged jobs and host mounts.</p>

<p>That being said, <strong>all warnings for running Kind in a privileged pod apply, and you should be extremely careful and monitor your environment</strong>.</p>

<p>Now you can add your own tasks through <code>kind.tasks.push(&quot;your-tasks&quot;)</code> - you can start deploying your application, configure Helm and install Helm charts, or use any Kubernetes tools you might use for CI.</p>

<blockquote>
<p>Note that dynamic volume provisioning doesn&rsquo;t currently work in Kind (<a href="https://github.com/kubernetes-sigs/kind/issues/118" target="_blank">see this issue</a>).</p>
</blockquote>

<p>You can also completely change the configured tasks - <a href="https://github.com/radu-matei/brigade-utils/blob/kind/src/kind.ts" target="_blank">check out how the steps are configured, and always ensure to delete the Kind cluster even when your tasks fail (by default, we are using Linux traps)</a>.</p>

<p>Sample output from running the job:</p>

<pre><code>time=&quot;2019-08-09T20:24:41.801448759Z&quot; level=info msg=&quot;Starting up&quot;
time=&quot;2019-08-09T20:24:48.589831337Z&quot; level=info msg=&quot;Daemon has completed initialization&quot;
time=&quot;2019-08-09T20:24:49.497015690Z&quot; level=info msg=&quot;API listen on [::]:2376&quot;
time=&quot;2019-08-09T20:24:49.497119288Z&quot; level=info msg=&quot;API listen on /var/run/docker.sock&quot;
Creating cluster &quot;kind&quot; ...
 ✓ Ensuring node image (kindest/node:v1.15.0) 🖼
time=&quot;2019-08-09T20:28:03.256888458Z&quot; level=info msg=&quot;shim containerd-shim started&quot; address=&quot;/containerd-shim/moby/7e3918831faeaf1e7992ba07c72ff6c245b2cdeeb21c3c374b7758bb362294ad/shim.sock&quot; debug=false pid=401 
 ✓ Preparing nodes 📦
 ✓ Creating kubeadm config 📜
 ✓ Starting control-plane 🕹️
 ✓ Installing CNI 🔌
 ✓ Installing StorageClass 💾
 ✓ Waiting ≤ 5m0s for control-plane = Ready ⏳
 • Ready after 1m1s 💚
Cluster creation complete. You can now use the cluster with:
export KUBECONFIG=&quot;$(kind get kubeconfig-path --name=&quot;kind&quot;)&quot;

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
NAMESPACE     NAME                                         READY   STATUS              RESTARTS   AGE
kube-system   coredns-5c98db65d4-5f7n7                     0/1     ContainerCreating   0          52s
kube-system   coredns-5c98db65d4-rpjld                     0/1     ContainerCreating   0          52s
kube-system   kindnet-zndzp                                1/1     Running             1          53s
kube-system   kube-controller-manager-kind-control-plane   1/1     Running             0          13s
kube-system   kube-proxy-lnj2s                             1/1     Running             0          53s
</code></pre>

<h1 id="conclusion">Conclusion</h1>

<p>We&rsquo;ve seen how to configure Kind to run in a pod in a Kubernetes cluster, and how to abstract all of the configuration and automate running jobs with Brigade by simply instantiating a <code>KindJob</code> object.</p>

<p>Check out the <a href="https://github.com/brigadecore/brigade-utils" target="_blank">instructions in the Brigade utils library on how to add it to your Brigade project</a>, and stay tuned for the release of Brigade 1.2!</p>

<blockquote>
<p>Shoutout to the Kind team for the awesome project and to <a href="https://github.com/vdice" target="_blank">Vaughn Dice</a> for coming up with the really clean solution of using Linux traps to handle cluster cleanup!</p>
</blockquote>

    </div>
        

        
    <footer>
        <ul class="stats">
    
    

    
    
    <li>
        
        
        

        
        Categories
        
        
    </li>
    
    

    
    
    <li><a href='/categories/kubernetes'>kubernetes</a></li>
    
    <li><a href='/categories/brigade'>brigade</a></li>
    
</ul>
    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://radu-matei.com/blog/helm-wasm/"
                class="button big previous">Rendering Helm templates in the browser, with Web Assembly</a></li>
    

    
        <li><a href="https://radu-matei.com/blog/kubernetes-e2e-github-actions/"
                class="button big next">Running Kubernetes end-to-end tests with Kind and GitHub Actions</a></li>
    
</ul>


<article class="post">
    <div id="disqus_thread"></div>


<script type="text/javascript">
    var disqus_shortname = 'radu-matei';
    var disqus_identifier = "https://radu-matei.com/blog/kubernetes-e2e-kind-brigade/";
    var disqus_title = "Running end-to-end tests on your Kubernetes cluster with Kind and Brigade";
    var disqus_url = "Running end-to-end tests on your Kubernetes cluster with Kind and Brigade";

    var disqus_config = function () {
        this.page.url = "https://radu-matei.com/blog/kubernetes-e2e-kind-brigade/";  
        this.page.identifier = "https://radu-matei.com/blog/kubernetes-e2e-kind-brigade/"; 
    };

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article>
</div>


<section id="sidebar">

    
    <section id="intro">
        
        
        
        <img src="/img/main/profile.jpg" class="intro-circle" width="150" alt="Radu" />
        
        
        
        <header>
            <a href="/">
                <h2>Radu M</h2>
            </a>
            <p>Open source, Kubernetes, cloud native, developer tools for distributed systems. Software Engineer at Microsoft Azure. Opinions are my own.</p>
        </header>
        
        <ul class="icons">
            
            
            
<li><a href="//github.com/radu-matei" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/iamradum" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/mateiradu" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/matei_radu" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:root@radu.sh" title="Email" class="fa fa-envelope"></a></li>


            
        </ul>
    </section>

    
    <section id="recent-posts">
        <ul class="posts">
            <header>
                <h3>Recent Posts</h3>
            </header>
            
            
            

            
            
            

            
            <li>
                <article>
                    <header>
                        <h3><a href="https://radu-matei.com/blog/github-action-cross-plat-configure-tools/">Cross platform GitHub Action for downloading, extracting, and adding tools to path</a></h3>
                        
                        
                        
                        <time class="published" datetime='2019-09-17'>
                            September 17, 2019</time>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <h3><a href="https://radu-matei.com/blog/self-contained-dotnet-cli/">Building self-contained, single executable .NET Core 3 CLI tools</a></h3>
                        
                        
                        
                        <time class="published" datetime='2019-09-02'>
                            September 2, 2019</time>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <h3><a href="https://radu-matei.com/blog/dark-mode/">Adding dark mode to a Hugo static website without learning CSS</a></h3>
                        
                        
                        
                        <time class="published" datetime='2019-09-01'>
                            September 1, 2019</time>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <h3><a href="https://radu-matei.com/blog/building-github-actions/">Building Reusable GitHub Actions in TypeScript, using the official toolkit</a></h3>
                        
                        
                        
                        <time class="published" datetime='2019-08-23'>
                            August 23, 2019</time>
                    </header>
                </article>
            </li>
            
            <li>
                <article>
                    <header>
                        <h3><a href="https://radu-matei.com/blog/kubernetes-e2e-github-actions/">Running Kubernetes end-to-end tests with Kind and GitHub Actions</a></h3>
                        
                        
                        
                        <time class="published" datetime='2019-08-21'>
                            August 21, 2019</time>
                    </header>
                </article>
            </li>
            

            
            <li>
                <ul class="actions">
                    <li><a href= /blog/ 
                            class="button">View more posts</a></li>
                </ul>
            </li>
            
        </ul>
    </section>

    
    
    
    
    

    
    

    
    <section id="footer">
        <ul class="icons">
            
            
            
<li><a href="//github.com/radu-matei" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/iamradum" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/mateiradu" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/matei_radu" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:root@radu.sh" title="Email" class="fa fa-envelope"></a></li>


            
        </ul>

        <p class="copyright">&copy; Radu Matei&#39;s Blog. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
    </section>

</section>
</div>
<a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>










<script src="/js/jquery.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script>
<script src="/js/backToTop.js"></script>
<script src="/js/highlight.pack.js"></script>
<script src="/js/dark.js"></script>






<script>hljs.initHighlightingOnLoad();</script>



</body>

</html>